Analysis for integrityImpact with value HIGH

Number of documents in corpus: 54184
Number of unique tokens: 18397
Total number of terms in corpus: 1269379

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.1699706592907508
Num Topics: 4, Coherence Score: 0.1820480428170413
Num Topics: 6, Coherence Score: 0.18548923404887319
Num Topics: 8, Coherence Score: 0.20885135882741046
Num Topics: 10, Coherence Score: 0.2374571016844776
Num Topics: 12, Coherence Score: 0.25077955294745385
Num Topics: 14, Coherence Score: 0.25183336422556923
Num Topics: 16, Coherence Score: 0.2397811988252215
Num Topics: 18, Coherence Score: 0.22489885386010564

Optimal number of topics: 14

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.045*"access" + 0.027*"user" + 0.024*"local" + 0.022*"privilege" + 0.019*"allow" + 0.019*"escalation" + 0.018*"potentially" + 0.015*"privileges" + 0.014*"control" + 0.014*"service"

Topic: 1 
Words: 0.110*"snapdragon" + 0.046*"sdm" + 0.035*"iot" + 0.031*"msm" + 0.023*"mdm" + 0.021*"mobile" + 0.018*"apq" + 0.017*"auto" + 0.017*"consumer" + 0.017*"industrial"

Topic: 2 
Words: 0.055*"code" + 0.052*"execution" + 0.050*"earlier" + 0.036*"crafted" + 0.035*"specially" + 0.035*"file" + 0.032*"user" + 0.029*"arbitrary" + 0.023*"malicious" + 0.021*"versions"

Topic: 3 
Words: 0.063*"injection" + 0.051*"sql" + 0.032*"parameter" + 0.032*"php" + 0.024*"command" + 0.022*"discovered" + 0.019*"plugin" + 0.019*"vulnerable" + 0.019*"admin" + 0.018*"wordpress"

Topic: 4 
Words: 0.035*"leads" + 0.031*"manipulation" + 0.029*"identifier" + 0.029*"file" + 0.028*"attack" + 0.028*"critical" + 0.027*"vdb" + 0.027*"remotely" + 0.024*"public" + 0.023*"unknown"

Topic: 5 
Words: 0.025*"privileges" + 0.025*"windows" + 0.023*"local" + 0.020*"allow" + 0.018*"user" + 0.018*"ibm" + 0.018*"security" + 0.013*"execute" + 0.013*"code" + 0.011*"prior"

Topic: 6 
Words: 0.042*"versions" + 0.035*"oracle" + 0.030*"data" + 0.028*"cvss" + 0.023*"access" + 0.021*"java" + 0.019*"integrity" + 0.018*"affected" + 0.017*"attacks" + 0.015*"successful"

Topic: 7 
Words: 0.050*"code" + 0.049*"execute" + 0.029*"attackers" + 0.028*"arbitrary" + 0.022*"remote" + 0.020*"context" + 0.020*"flaw" + 0.020*"process" + 0.019*"user" + 0.018*"malicious"

Topic: 8 
Words: 0.063*"cve" + 0.051*"privilege" + 0.048*"needed" + 0.047*"android" + 0.047*"execution" + 0.030*"user" + 0.028*"escalation" + 0.028*"privileges" + 0.027*"possible" + 0.026*"exploitation"

Topic: 9 
Words: 0.053*"file" + 0.032*"arbitrary" + 0.032*"code" + 0.030*"files" + 0.021*"upload" + 0.019*"remote" + 0.016*"execution" + 0.013*"directory" + 0.012*"execute" + 0.012*"attackers"

Topic: 10 
Words: 0.019*"user" + 0.015*"versions" + 0.013*"users" + 0.013*"issue" + 0.012*"server" + 0.012*"version" + 0.010*"authentication" + 0.009*"access" + 0.008*"password" + 0.006*"bypass"

Topic: 11 
Words: 0.039*"issue" + 0.035*"site" + 0.031*"cross" + 0.028*"forgery" + 0.027*"request" + 0.025*"csrf" + 0.022*"crafted" + 0.020*"macos" + 0.019*"prior" + 0.019*"fixed"

Topic: 12 
Words: 0.078*"overflow" + 0.067*"buffer" + 0.031*"stack" + 0.025*"function" + 0.025*"based" + 0.022*"discovered" + 0.020*"heap" + 0.015*"cause" + 0.015*"memory" + 0.013*"app"

Topic: 13 
Words: 0.035*"versions" + 0.032*"device" + 0.029*"allow" + 0.025*"exploit" + 0.025*"affected" + 0.024*"vulnerabilities" + 0.023*"execute" + 0.022*"arbitrary" + 0.021*"prior" + 0.018*"web"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_integrityImpact_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_integrityImpact_HIGH.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_integrityImpact_HIGH.model')
