Analysis for scope with value UNCHANGED

Number of documents in corpus: 90349
Number of unique tokens: 25083
Total number of terms in corpus: 2138542

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.14939888019321693
Num Topics: 4, Coherence Score: 0.16551881070352262
Num Topics: 6, Coherence Score: 0.16671648337678224
Num Topics: 8, Coherence Score: 0.16206112570750217
Num Topics: 10, Coherence Score: 0.19310338591535886
Num Topics: 12, Coherence Score: 0.18556086484653256
Num Topics: 14, Coherence Score: 0.176591981008708
Num Topics: 16, Coherence Score: 0.1868520065029669
Num Topics: 18, Coherence Score: 0.20048234145283514

Optimal number of topics: 18

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.079*"android" + 0.074*"needed" + 0.046*"execution" + 0.045*"privileges" + 0.045*"user" + 0.045*"possible" + 0.042*"exploitation" + 0.041*"local" + 0.039*"bounds" + 0.037*"interaction"

Topic: 1 
Words: 0.099*"snapdragon" + 0.060*"overflow" + 0.050*"buffer" + 0.039*"sdm" + 0.030*"iot" + 0.030*"stack" + 0.027*"msm" + 0.020*"mobile" + 0.020*"mdm" + 0.017*"consumer"

Topic: 2 
Words: 0.016*"users" + 0.015*"issue" + 0.015*"version" + 0.014*"user" + 0.014*"server" + 0.010*"versions" + 0.008*"authentication" + 0.007*"upgrade" + 0.007*"http" + 0.006*"prior"

Topic: 3 
Words: 0.053*"cvss" + 0.048*"oracle" + 0.038*"server" + 0.035*"access" + 0.031*"mysql" + 0.026*"data" + 0.025*"unauthorized" + 0.024*"successful" + 0.022*"compromise" + 0.022*"attacks"

Topic: 4 
Words: 0.065*"injection" + 0.052*"sql" + 0.043*"command" + 0.038*"parameter" + 0.033*"php" + 0.033*"discovered" + 0.028*"arbitrary" + 0.024*"contain" + 0.023*"execute" + 0.021*"commands"

Topic: 5 
Words: 0.069*"file" + 0.058*"files" + 0.030*"directory" + 0.028*"path" + 0.021*"traversal" + 0.016*"server" + 0.016*"arbitrary" + 0.014*"upload" + 0.012*"read" + 0.010*"versions"

Topic: 6 
Words: 0.052*"service" + 0.050*"denial" + 0.036*"cause" + 0.022*"overflow" + 0.022*"crafted" + 0.021*"function" + 0.020*"buffer" + 0.013*"crash" + 0.012*"memory" + 0.011*"discovered"

Topic: 7 
Words: 0.094*"information" + 0.050*"sensitive" + 0.041*"ibm" + 0.028*"disclosure" + 0.026*"allow" + 0.024*"force" + 0.019*"obtain" + 0.018*"remote" + 0.016*"server" + 0.015*"data"

Topic: 8 
Words: 0.050*"java" + 0.034*"credentials" + 0.028*"xml" + 0.026*"jenkins" + 0.020*"earlier" + 0.018*"permission" + 0.016*"attackers" + 0.014*"plugin" + 0.014*"specified" + 0.014*"external"

Topic: 9 
Words: 0.040*"device" + 0.039*"exploit" + 0.033*"allow" + 0.030*"affected" + 0.027*"remote" + 0.026*"vulnerabilities" + 0.021*"cisco" + 0.020*"crafted" + 0.018*"web" + 0.017*"interface"

Topic: 10 
Words: 0.081*"issue" + 0.046*"fixed" + 0.044*"macos" + 0.036*"addressed" + 0.031*"ios" + 0.031*"improved" + 0.028*"able" + 0.023*"memory" + 0.021*"ipados" + 0.019*"arbitrary"

Topic: 11 
Words: 0.046*"code" + 0.041*"file" + 0.037*"user" + 0.036*"execute" + 0.033*"malicious" + 0.031*"arbitrary" + 0.023*"affected" + 0.022*"context" + 0.019*"crafted" + 0.018*"open"

Topic: 12 
Words: 0.051*"plugin" + 0.039*"request" + 0.036*"site" + 0.034*"wordpress" + 0.028*"csrf" + 0.027*"forgery" + 0.026*"cross" + 0.023*"versions" + 0.020*"attackers" + 0.017*"vulnerable"

Topic: 13 
Words: 0.072*"cve" + 0.033*"kernel" + 0.033*"linux" + 0.032*"windows" + 0.023*"memory" + 0.023*"privilege" + 0.022*"elevation" + 0.018*"issue" + 0.015*"aka" + 0.015*"discovered"

Topic: 14 
Words: 0.171*"versions" + 0.076*"prior" + 0.047*"earlier" + 0.023*"series" + 0.017*"issue" + 0.015*"firmware" + 0.012*"affected" + 0.012*"networks" + 0.011*"affects" + 0.011*"junos"

Topic: 15 
Words: 0.061*"access" + 0.044*"user" + 0.026*"local" + 0.023*"version" + 0.022*"allow" + 0.022*"privileges" + 0.020*"control" + 0.018*"privilege" + 0.015*"authenticated" + 0.015*"improper"

Topic: 16 
Words: 0.036*"leads" + 0.033*"file" + 0.032*"manipulation" + 0.031*"identifier" + 0.030*"attack" + 0.029*"remotely" + 0.028*"vdb" + 0.026*"critical" + 0.025*"public" + 0.025*"unknown"

Topic: 17 
Words: 0.103*"code" + 0.076*"execution" + 0.059*"remote" + 0.022*"arbitrary" + 0.021*"microsoft" + 0.018*"firefox" + 0.014*"affects" + 0.012*"memory" + 0.012*"windows" + 0.010*"server"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_scope_UNCHANGED.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_scope_UNCHANGED.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_scope_UNCHANGED.model')
