Analysis for confidentialityImpact with value HIGH

Number of documents in corpus: 63697
Number of unique tokens: 19865
Total number of terms in corpus: 1493363

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.19854673466955622
Num Topics: 4, Coherence Score: 0.2057998868792007
Num Topics: 6, Coherence Score: 0.2074213691573176
Num Topics: 8, Coherence Score: 0.20669529038326195
Num Topics: 10, Coherence Score: 0.19853462995443907
Num Topics: 12, Coherence Score: 0.19692147536099783
Num Topics: 14, Coherence Score: 0.22088291313617472
Num Topics: 16, Coherence Score: 0.22375907421422503
Num Topics: 18, Coherence Score: 0.2393316754594123

Optimal number of topics: 18

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.054*"buffer" + 0.052*"overflow" + 0.044*"code" + 0.032*"crafted" + 0.032*"execution" + 0.024*"remote" + 0.023*"cause" + 0.020*"arbitrary" + 0.020*"specially" + 0.019*"based"

Topic: 1 
Words: 0.035*"arbitrary" + 0.034*"execute" + 0.031*"commands" + 0.030*"command" + 0.029*"allow" + 0.029*"device" + 0.025*"remote" + 0.024*"exploit" + 0.024*"affected" + 0.024*"vulnerabilities"

Topic: 2 
Words: 0.041*"plugin" + 0.032*"site" + 0.031*"request" + 0.025*"cross" + 0.025*"wordpress" + 0.024*"forgery" + 0.023*"csrf" + 0.021*"versions" + 0.020*"prior" + 0.020*"page"

Topic: 3 
Words: 0.059*"oracle" + 0.045*"access" + 0.043*"cvss" + 0.041*"data" + 0.028*"attacks" + 0.025*"successful" + 0.024*"confidentiality" + 0.020*"unauthorized" + 0.020*"base" + 0.020*"compromise"

Topic: 4 
Words: 0.040*"code" + 0.037*"execute" + 0.029*"user" + 0.025*"context" + 0.025*"malicious" + 0.021*"process" + 0.020*"affected" + 0.020*"file" + 0.020*"exploit" + 0.019*"arbitrary"

Topic: 5 
Words: 0.090*"information" + 0.061*"sensitive" + 0.035*"ibm" + 0.021*"obtain" + 0.021*"access" + 0.020*"disclosure" + 0.020*"xml" + 0.019*"force" + 0.019*"allow" + 0.016*"data"

Topic: 6 
Words: 0.015*"http" + 0.015*"version" + 0.013*"firmware" + 0.011*"request" + 0.011*"tensorflow" + 0.010*"data" + 0.010*"value" + 0.010*"source" + 0.007*"open" + 0.007*"commit"

Topic: 7 
Words: 0.071*"issue" + 0.035*"macos" + 0.035*"fixed" + 0.032*"addressed" + 0.030*"code" + 0.026*"improved" + 0.026*"ios" + 0.022*"memory" + 0.020*"able" + 0.020*"execution"

Topic: 8 
Words: 0.046*"file" + 0.043*"versions" + 0.034*"arbitrary" + 0.034*"code" + 0.029*"prior" + 0.029*"files" + 0.021*"remote" + 0.016*"execution" + 0.016*"upload" + 0.016*"directory"

Topic: 9 
Words: 0.039*"access" + 0.038*"local" + 0.037*"privileges" + 0.036*"user" + 0.030*"allow" + 0.028*"privilege" + 0.022*"escalation" + 0.017*"potentially" + 0.015*"version" + 0.015*"improper"

Topic: 10 
Words: 0.027*"versions" + 0.023*"server" + 0.020*"linux" + 0.018*"kernel" + 0.018*"use" + 0.013*"issue" + 0.013*"prior" + 0.013*"flaw" + 0.009*"series" + 0.009*"key"

Topic: 11 
Words: 0.132*"earlier" + 0.043*"exploitation" + 0.043*"versions" + 0.041*"user" + 0.033*"adobe" + 0.031*"file" + 0.029*"victim" + 0.025*"affected" + 0.025*"arbitrary" + 0.025*"code"

Topic: 12 
Words: 0.072*"needed" + 0.070*"android" + 0.044*"user" + 0.044*"execution" + 0.041*"privileges" + 0.040*"possible" + 0.038*"exploitation" + 0.036*"interaction" + 0.036*"local" + 0.034*"bounds"

Topic: 13 
Words: 0.093*"injection" + 0.092*"sql" + 0.054*"parameter" + 0.052*"discovered" + 0.043*"php" + 0.038*"contain" + 0.023*"command" + 0.022*"function" + 0.019*"vulnerable" + 0.017*"admin"

Topic: 14 
Words: 0.021*"user" + 0.020*"access" + 0.016*"authentication" + 0.015*"users" + 0.014*"versions" + 0.013*"issue" + 0.013*"password" + 0.011*"bypass" + 0.010*"version" + 0.009*"server"

Topic: 15 
Words: 0.125*"cve" + 0.070*"windows" + 0.038*"privilege" + 0.038*"elevation" + 0.026*"memory" + 0.025*"aka" + 0.022*"exists" + 0.022*"code" + 0.021*"execution" + 0.020*"microsoft"

Topic: 16 
Words: 0.145*"snapdragon" + 0.065*"sdm" + 0.048*"msm" + 0.044*"iot" + 0.036*"mdm" + 0.028*"apq" + 0.028*"mobile" + 0.024*"consumer" + 0.022*"industrial" + 0.021*"auto"

Topic: 17 
Words: 0.035*"leads" + 0.033*"file" + 0.032*"manipulation" + 0.030*"identifier" + 0.029*"attack" + 0.028*"critical" + 0.027*"vdb" + 0.027*"public" + 0.026*"remotely" + 0.025*"unknown"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_confidentialityImpact_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_confidentialityImpact_HIGH.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_confidentialityImpact_HIGH.model')
