Analysis for availabilityImpact with value HIGH

Number of documents in corpus: 63138
Number of unique tokens: 20458
Total number of terms in corpus: 1492449

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.1970537067287498
Num Topics: 4, Coherence Score: 0.1838527446716196
Num Topics: 6, Coherence Score: 0.19360795052101218
Num Topics: 8, Coherence Score: 0.2052103713620454
Num Topics: 10, Coherence Score: 0.20939769445608056
Num Topics: 12, Coherence Score: 0.23446393118722844
Num Topics: 14, Coherence Score: 0.221375909565194
Num Topics: 16, Coherence Score: 0.2135524208541028
Num Topics: 18, Coherence Score: 0.2210860067507091

Optimal number of topics: 12

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.039*"sql" + 0.037*"injection" + 0.032*"php" + 0.024*"plugin" + 0.020*"site" + 0.019*"leads" + 0.019*"request" + 0.018*"attack" + 0.018*"file" + 0.018*"manipulation"

Topic: 1 
Words: 0.034*"vulnerabilities" + 0.032*"exploit" + 0.031*"device" + 0.027*"command" + 0.027*"allow" + 0.026*"arbitrary" + 0.025*"execute" + 0.024*"affected" + 0.024*"injection" + 0.023*"remote"

Topic: 2 
Words: 0.117*"snapdragon" + 0.041*"sdm" + 0.035*"iot" + 0.028*"msm" + 0.024*"mobile" + 0.021*"mdm" + 0.019*"scalance" + 0.019*"consumer" + 0.018*"industrial" + 0.017*"auto"

Topic: 3 
Words: 0.151*"versions" + 0.096*"prior" + 0.022*"code" + 0.018*"issue" + 0.017*"execution" + 0.016*"remote" + 0.013*"networks" + 0.013*"junos" + 0.012*"version" + 0.011*"series"

Topic: 4 
Words: 0.049*"android" + 0.046*"needed" + 0.043*"local" + 0.042*"user" + 0.036*"privilege" + 0.035*"escalation" + 0.034*"execution" + 0.031*"privileges" + 0.029*"possible" + 0.027*"exploitation"

Topic: 5 
Words: 0.040*"execute" + 0.039*"code" + 0.026*"user" + 0.024*"affected" + 0.024*"context" + 0.021*"leverage" + 0.021*"malicious" + 0.020*"process" + 0.019*"attackers" + 0.018*"arbitrary"

Topic: 6 
Words: 0.069*"code" + 0.050*"file" + 0.050*"arbitrary" + 0.048*"execution" + 0.038*"earlier" + 0.034*"remote" + 0.021*"user" + 0.019*"execute" + 0.018*"crafted" + 0.016*"malicious"

Topic: 7 
Words: 0.026*"user" + 0.024*"access" + 0.017*"privileges" + 0.015*"allow" + 0.014*"local" + 0.010*"authentication" + 0.009*"password" + 0.009*"server" + 0.009*"application" + 0.009*"versions"

Topic: 8 
Words: 0.049*"service" + 0.048*"cve" + 0.038*"denial" + 0.028*"cause" + 0.019*"windows" + 0.019*"device" + 0.017*"elevation" + 0.017*"memory" + 0.016*"privilege" + 0.014*"dos"

Topic: 9 
Words: 0.013*"version" + 0.013*"users" + 0.010*"issue" + 0.009*"server" + 0.008*"data" + 0.007*"user" + 0.007*"vulnerable" + 0.006*"use" + 0.006*"upgrade" + 0.006*"http"

Topic: 10 
Words: 0.044*"overflow" + 0.037*"buffer" + 0.028*"issue" + 0.028*"discovered" + 0.027*"service" + 0.026*"function" + 0.026*"denial" + 0.023*"cause" + 0.021*"crafted" + 0.018*"memory"

Topic: 11 
Words: 0.048*"server" + 0.041*"cvss" + 0.035*"mysql" + 0.030*"oracle" + 0.022*"availability" + 0.021*"affected" + 0.021*"tensorflow" + 0.020*"attacks" + 0.019*"supported" + 0.018*"successful"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_availabilityImpact_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_availabilityImpact_HIGH.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_availabilityImpact_HIGH.model')
