Analysis for integrityImpact with value LOW

Number of documents in corpus: 21858
Number of unique tokens: 9745
Total number of terms in corpus: 532738

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.28163021910521724
Num Topics: 4, Coherence Score: 0.3337466883887019
Num Topics: 6, Coherence Score: 0.30491038888554883
Num Topics: 8, Coherence Score: 0.2981867764222746
Num Topics: 10, Coherence Score: 0.30145977474542124
Num Topics: 12, Coherence Score: 0.3050677006132901
Num Topics: 14, Coherence Score: 0.3271468396904686
Num Topics: 16, Coherence Score: 0.314945677225478
Num Topics: 18, Coherence Score: 0.3335752926559912

Optimal number of topics: 4

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.015*"versions" + 0.012*"user" + 0.009*"earlier" + 0.009*"users" + 0.008*"prior" + 0.008*"issue" + 0.008*"access" + 0.007*"allow" + 0.006*"server" + 0.006*"version"

Topic: 1 
Words: 0.037*"xss" + 0.028*"site" + 0.026*"cross" + 0.026*"scripting" + 0.018*"arbitrary" + 0.016*"user" + 0.016*"web" + 0.015*"html" + 0.013*"remote" + 0.012*"crafted"

Topic: 2 
Words: 0.046*"site" + 0.043*"cross" + 0.040*"scripting" + 0.033*"plugin" + 0.025*"wordpress" + 0.019*"stored" + 0.018*"xss" + 0.014*"versions" + 0.014*"vulnerable" + 0.012*"page"

Topic: 3 
Words: 0.036*"oracle" + 0.034*"access" + 0.026*"cvss" + 0.024*"data" + 0.022*"attacks" + 0.021*"successful" + 0.020*"unauthorized" + 0.020*"affected" + 0.016*"interface" + 0.015*"accessible"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_integrityImpact_LOW.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_integrityImpact_LOW.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_integrityImpact_LOW.model')
