Analysis for confidentialityImpact with value NONE

Number of documents in corpus: 23683
Number of unique tokens: 11850
Total number of terms in corpus: 597452

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.2626126462179753
Num Topics: 4, Coherence Score: 0.29696482591744927
Num Topics: 6, Coherence Score: 0.26061301358320094
Num Topics: 8, Coherence Score: 0.30484856583385006
Num Topics: 10, Coherence Score: 0.31531115073710675
Num Topics: 12, Coherence Score: 0.29557933140442605
Num Topics: 14, Coherence Score: 0.31308429168596386
Num Topics: 16, Coherence Score: 0.29288021916161394
Num Topics: 18, Coherence Score: 0.31126075399763603

Optimal number of topics: 10

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.053*"cvss" + 0.045*"server" + 0.042*"mysql" + 0.041*"oracle" + 0.022*"affected" + 0.021*"tensorflow" + 0.021*"access" + 0.021*"supported" + 0.021*"attacks" + 0.020*"unauthorized"

Topic: 1 
Words: 0.028*"user" + 0.020*"earlier" + 0.017*"android" + 0.016*"exploitation" + 0.009*"app" + 0.009*"firefox" + 0.009*"needed" + 0.009*"successful" + 0.008*"interaction" + 0.008*"service"

Topic: 2 
Words: 0.035*"plugin" + 0.027*"request" + 0.026*"site" + 0.024*"wordpress" + 0.023*"csrf" + 0.022*"attackers" + 0.018*"cross" + 0.016*"forgery" + 0.015*"user" + 0.015*"vulnerable"

Topic: 3 
Words: 0.030*"service" + 0.023*"denial" + 0.022*"file" + 0.021*"local" + 0.020*"user" + 0.020*"files" + 0.014*"arbitrary" + 0.014*"ibm" + 0.011*"allow" + 0.011*"windows"

Topic: 4 
Words: 0.017*"service" + 0.017*"versions" + 0.016*"http" + 0.015*"denial" + 0.015*"server" + 0.012*"request" + 0.009*"issue" + 0.008*"crafted" + 0.008*"simatic" + 0.007*"cpu"

Topic: 5 
Words: 0.042*"service" + 0.042*"denial" + 0.033*"cause" + 0.031*"discovered" + 0.028*"function" + 0.025*"overflow" + 0.022*"crafted" + 0.022*"attackers" + 0.022*"issue" + 0.021*"buffer"

Topic: 6 
Words: 0.051*"java" + 0.016*"version" + 0.016*"scalance" + 0.013*"code" + 0.013*"service" + 0.013*"web" + 0.011*"applications" + 0.011*"data" + 0.009*"sandboxed" + 0.009*"embedded"

Topic: 7 
Words: 0.098*"versions" + 0.083*"prior" + 0.021*"issue" + 0.017*"series" + 0.016*"junos" + 0.014*"networks" + 0.014*"juniper" + 0.010*"ruggedcom" + 0.010*"evo" + 0.010*"affects"

Topic: 8 
Words: 0.038*"issue" + 0.013*"fixed" + 0.012*"addressed" + 0.011*"affected" + 0.011*"macos" + 0.010*"attack" + 0.010*"security" + 0.010*"big" + 0.010*"able" + 0.009*"leads"

Topic: 9 
Words: 0.030*"device" + 0.028*"allow" + 0.026*"service" + 0.025*"affected" + 0.023*"exploit" + 0.022*"denial" + 0.022*"cause" + 0.016*"condition" + 0.016*"cisco" + 0.016*"remote"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_confidentialityImpact_NONE.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_confidentialityImpact_NONE.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_confidentialityImpact_NONE.model')
