Analysis for attackComplexity with value HIGH

Number of documents in corpus: 5323
Number of unique tokens: 5441
Total number of terms in corpus: 167486

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.4954591215484672
Num Topics: 4, Coherence Score: 0.5032991571455366
Num Topics: 6, Coherence Score: 0.5040999350379463
Num Topics: 8, Coherence Score: 0.5461652058952798
Num Topics: 10, Coherence Score: 0.5456066004104084
Num Topics: 12, Coherence Score: 0.5691412331053505
Num Topics: 14, Coherence Score: 0.5559739290751399
Num Topics: 16, Coherence Score: 0.5463706146563507
Num Topics: 18, Coherence Score: 0.539340191256301

Optimal number of topics: 12

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.025*"user" + 0.016*"windows" + 0.013*"code" + 0.012*"server" + 0.011*"remote" + 0.010*"earlier" + 0.010*"users" + 0.009*"authentication" + 0.009*"versions" + 0.009*"access"

Topic: 1 
Words: 0.026*"middle" + 0.025*"man" + 0.019*"certificate" + 0.017*"information" + 0.016*"server" + 0.015*"sensitive" + 0.014*"client" + 0.013*"attack" + 0.012*"http" + 0.012*"tls"

Topic: 2 
Words: 0.047*"cve" + 0.029*"code" + 0.028*"remote" + 0.025*"execution" + 0.024*"memory" + 0.019*"engine" + 0.014*"exists" + 0.013*"scripting" + 0.013*"objects" + 0.013*"way"

Topic: 3 
Words: 0.013*"network" + 0.012*"user" + 0.011*"data" + 0.011*"attack" + 0.007*"vulnerable" + 0.007*"sdm" + 0.006*"use" + 0.006*"device" + 0.006*"package" + 0.006*"http"

Topic: 4 
Words: 0.089*"versions" + 0.051*"prior" + 0.019*"virtualbox" + 0.018*"series" + 0.011*"issue" + 0.009*"junos" + 0.008*"networks" + 0.008*"service" + 0.008*"juniper" + 0.008*"version"

Topic: 5 
Words: 0.068*"ruggedcom" + 0.018*"rsg" + 0.012*"access" + 0.012*"versions" + 0.012*"issue" + 0.008*"users" + 0.008*"buffer" + 0.007*"devices" + 0.007*"discovered" + 0.006*"race"

Topic: 6 
Words: 0.079*"java" + 0.055*"oracle" + 0.044*"cvss" + 0.027*"access" + 0.026*"data" + 0.026*"attacks" + 0.022*"successful" + 0.019*"component" + 0.015*"unauthorized" + 0.015*"exploit"

Topic: 7 
Words: 0.018*"condition" + 0.017*"race" + 0.017*"issue" + 0.016*"kernel" + 0.014*"flaw" + 0.013*"device" + 0.012*"linux" + 0.012*"use" + 0.010*"cause" + 0.010*"service"

Topic: 8 
Words: 0.030*"race" + 0.029*"needed" + 0.026*"condition" + 0.026*"user" + 0.025*"local" + 0.023*"android" + 0.022*"privileges" + 0.020*"privilege" + 0.020*"escalation" + 0.019*"execution"

Topic: 9 
Words: 0.066*"mysql" + 0.040*"cvss" + 0.037*"server" + 0.035*"prior" + 0.027*"cluster" + 0.021*"successful" + 0.021*"attacks" + 0.019*"access" + 0.018*"difficult" + 0.018*"exploit"

Topic: 10 
Words: 0.028*"access" + 0.016*"user" + 0.013*"allow" + 0.012*"file" + 0.012*"local" + 0.012*"version" + 0.010*"path" + 0.009*"potentially" + 0.008*"flaw" + 0.008*"cve"

Topic: 11 
Words: 0.029*"kernel" + 0.029*"snapdragon" + 0.022*"memory" + 0.018*"buffer" + 0.017*"cause" + 0.014*"service" + 0.013*"issue" + 0.012*"denial" + 0.012*"corruption" + 0.011*"attack"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_attackComplexity_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_attackComplexity_HIGH.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_attackComplexity_HIGH.model')
