Analysis for availabilityImpact with value LOW

Number of documents in corpus: 2534
Number of unique tokens: 3356
Total number of terms in corpus: 81011

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.6147415441357427
Num Topics: 4, Coherence Score: 0.6329720124602318
Num Topics: 6, Coherence Score: 0.7065833661429308
Num Topics: 8, Coherence Score: 0.7224324394741819
Num Topics: 10, Coherence Score: 0.6936794893195232
Num Topics: 12, Coherence Score: 0.7309198154274513
Num Topics: 14, Coherence Score: 0.7337447329113881
Num Topics: 16, Coherence Score: 0.7167882673028443
Num Topics: 18, Coherence Score: 0.7232760891180348

Optimal number of topics: 14

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.020*"discovered" + 0.020*"remote" + 0.019*"prior" + 0.018*"issue" + 0.017*"crafted" + 0.013*"version" + 0.013*"sql" + 0.011*"attackers" + 0.010*"firmware" + 0.010*"allow"

Topic: 1 
Words: 0.019*"plugin" + 0.017*"arbitrary" + 0.015*"user" + 0.014*"authenticated" + 0.013*"files" + 0.013*"code" + 0.013*"attackers" + 0.012*"vulnerable" + 0.012*"server" + 0.010*"wordpress"

Topic: 2 
Words: 0.066*"oracle" + 0.051*"cvss" + 0.044*"access" + 0.040*"unauthorized" + 0.034*"data" + 0.032*"partial" + 0.032*"base" + 0.030*"enterprise" + 0.024*"accessible" + 0.023*"manager"

Topic: 3 
Words: 0.051*"function" + 0.045*"path" + 0.044*"github" + 0.041*"traversal" + 0.039*"repository" + 0.033*"flask" + 0.031*"unsafely" + 0.031*"send_file" + 0.031*"absolute" + 0.009*"memory"

Topic: 4 
Words: 0.033*"versions" + 0.027*"issue" + 0.015*"prior" + 0.010*"user" + 0.009*"server" + 0.009*"users" + 0.008*"gitlab" + 0.008*"affects" + 0.008*"cause" + 0.008*"key"

Topic: 5 
Words: 0.027*"overflow" + 0.021*"pointer" + 0.021*"flaw" + 0.017*"buffer" + 0.016*"null" + 0.016*"heap" + 0.015*"application" + 0.014*"file" + 0.013*"read" + 0.012*"service"

Topic: 6 
Words: 0.026*"device" + 0.025*"versions" + 0.025*"affected" + 0.025*"allow" + 0.024*"cause" + 0.022*"exploit" + 0.021*"service" + 0.018*"cisco" + 0.016*"denial" + 0.014*"remote"

Topic: 7 
Words: 0.133*"java" + 0.035*"oracle" + 0.032*"cvss" + 0.027*"sandboxed" + 0.026*"embedded" + 0.024*"web" + 0.022*"partial" + 0.020*"service" + 0.020*"edition" + 0.020*"component"

Topic: 8 
Words: 0.080*"versions" + 0.063*"prior" + 0.022*"series" + 0.019*"issue" + 0.016*"service" + 0.015*"networks" + 0.014*"junos" + 0.014*"juniper" + 0.011*"evo" + 0.010*"denial"

Topic: 9 
Words: 0.031*"service" + 0.027*"denial" + 0.019*"cause" + 0.018*"bounds" + 0.017*"read" + 0.017*"access" + 0.016*"windows" + 0.016*"user" + 0.016*"version" + 0.015*"local"

Topic: 10 
Words: 0.049*"mysql" + 0.028*"access" + 0.026*"prior" + 0.026*"cvss" + 0.026*"cluster" + 0.022*"successful" + 0.019*"attacks" + 0.019*"partial" + 0.018*"server" + 0.017*"banking"

Topic: 11 
Words: 0.041*"user" + 0.036*"application" + 0.029*"ibm" + 0.025*"xml" + 0.022*"sap" + 0.019*"version" + 0.019*"scalance" + 0.017*"information" + 0.016*"sensitive" + 0.015*"external"

Topic: 12 
Words: 0.037*"outside" + 0.032*"technology" + 0.016*"affected" + 0.015*"file" + 0.014*"attack" + 0.014*"software" + 0.013*"leads" + 0.013*"manipulation" + 0.013*"code" + 0.012*"identifier"

Topic: 13 
Words: 0.024*"users" + 0.018*"version" + 0.016*"issue" + 0.015*"user" + 0.010*"versions" + 0.010*"upgrade" + 0.009*"patched" + 0.009*"access" + 0.009*"source" + 0.008*"open"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_availabilityImpact_LOW.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_availabilityImpact_LOW.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_availabilityImpact_LOW.model')
