Analysis for privilegesRequired with value LOW

Number of documents in corpus: 34306
Number of unique tokens: 13315
Total number of terms in corpus: 846472

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.19778453858776224
Num Topics: 4, Coherence Score: 0.22385762987865343
Num Topics: 6, Coherence Score: 0.23748751582784786
Num Topics: 8, Coherence Score: 0.2382899995531059
Num Topics: 10, Coherence Score: 0.27347866219985817
Num Topics: 12, Coherence Score: 0.27231302462794166
Num Topics: 14, Coherence Score: 0.2916285594067876
Num Topics: 16, Coherence Score: 0.29804117324141166
Num Topics: 18, Coherence Score: 0.2881973874743706

Optimal number of topics: 16

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.094*"snapdragon" + 0.036*"sdm" + 0.027*"iot" + 0.025*"msm" + 0.019*"mdm" + 0.017*"mobile" + 0.016*"consumer" + 0.015*"apq" + 0.015*"auto" + 0.013*"industrial"

Topic: 1 
Words: 0.045*"plugin" + 0.035*"wordpress" + 0.027*"user" + 0.026*"authenticated" + 0.021*"including" + 0.020*"versions" + 0.019*"vulnerable" + 0.018*"attackers" + 0.017*"possible" + 0.014*"arbitrary"

Topic: 2 
Words: 0.026*"users" + 0.022*"version" + 0.022*"user" + 0.022*"issue" + 0.021*"sql" + 0.015*"versions" + 0.012*"injection" + 0.012*"open" + 0.011*"upgrade" + 0.010*"source"

Topic: 3 
Words: 0.025*"file" + 0.023*"server" + 0.020*"files" + 0.018*"code" + 0.017*"directory" + 0.016*"local" + 0.015*"windows" + 0.013*"user" + 0.013*"privileges" + 0.013*"arbitrary"

Topic: 4 
Words: 0.052*"site" + 0.050*"cross" + 0.049*"scripting" + 0.045*"xss" + 0.031*"stored" + 0.014*"attack" + 0.013*"page" + 0.013*"php" + 0.013*"leads" + 0.013*"web"

Topic: 5 
Words: 0.107*"versions" + 0.100*"prior" + 0.022*"server" + 0.022*"version" + 0.018*"github" + 0.017*"repository" + 0.017*"issue" + 0.014*"enterprise" + 0.013*"access" + 0.012*"starting"

Topic: 6 
Words: 0.035*"malicious" + 0.028*"javascript" + 0.027*"victim" + 0.024*"vulnerable" + 0.023*"xss" + 0.023*"versions" + 0.022*"user" + 0.022*"browser" + 0.020*"affected" + 0.020*"content"

Topic: 7 
Words: 0.051*"tensorflow" + 0.048*"buffer" + 0.043*"overflow" + 0.018*"stack" + 0.013*"based" + 0.013*"com" + 0.013*"https" + 0.012*"commit" + 0.012*"affected" + 0.012*"cause"

Topic: 8 
Words: 0.053*"oracle" + 0.042*"cvss" + 0.039*"access" + 0.032*"data" + 0.024*"unauthorized" + 0.023*"attacks" + 0.022*"successful" + 0.019*"affected" + 0.019*"accessible" + 0.019*"compromise"

Topic: 9 
Words: 0.037*"kernel" + 0.036*"service" + 0.035*"denial" + 0.031*"memory" + 0.026*"linux" + 0.025*"cause" + 0.017*"local" + 0.016*"flaw" + 0.016*"use" + 0.014*"issue"

Topic: 10 
Words: 0.065*"android" + 0.057*"needed" + 0.042*"user" + 0.039*"local" + 0.037*"execution" + 0.036*"privileges" + 0.034*"possible" + 0.031*"exploitation" + 0.030*"additional" + 0.028*"interaction"

Topic: 11 
Words: 0.062*"ibm" + 0.055*"cve" + 0.049*"windows" + 0.043*"elevation" + 0.043*"privilege" + 0.039*"information" + 0.031*"force" + 0.030*"disclosure" + 0.018*"exists" + 0.017*"aka"

Topic: 12 
Words: 0.051*"access" + 0.048*"user" + 0.033*"local" + 0.027*"privilege" + 0.025*"allow" + 0.023*"escalation" + 0.022*"authenticated" + 0.021*"potentially" + 0.020*"version" + 0.018*"issue"

Topic: 13 
Words: 0.036*"command" + 0.024*"authenticated" + 0.022*"commands" + 0.022*"crafted" + 0.018*"injection" + 0.017*"request" + 0.017*"execute" + 0.017*"arbitrary" + 0.015*"http" + 0.015*"allow"

Topic: 14 
Words: 0.034*"remote" + 0.030*"code" + 0.029*"arbitrary" + 0.025*"allow" + 0.025*"authenticated" + 0.022*"file" + 0.021*"user" + 0.019*"web" + 0.019*"execute" + 0.018*"exploit"

Topic: 15 
Words: 0.029*"jenkins" + 0.022*"permission" + 0.021*"earlier" + 0.020*"credentials" + 0.019*"file" + 0.018*"plugin" + 0.018*"access" + 0.015*"users" + 0.014*"read" + 0.013*"attackers"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_privilegesRequired_LOW.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_privilegesRequired_LOW.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_privilegesRequired_LOW.model')
