Analysis for privilegesRequired with value HIGH

Number of documents in corpus: 10743
Number of unique tokens: 5591
Total number of terms in corpus: 274011

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.35418357275840306
Num Topics: 4, Coherence Score: 0.4777609940204356
Num Topics: 6, Coherence Score: 0.4756996865142826
Num Topics: 8, Coherence Score: 0.5072884378178666
Num Topics: 10, Coherence Score: 0.4674786599311564
Num Topics: 12, Coherence Score: 0.44253107701359246
Num Topics: 14, Coherence Score: 0.3990648931675843
Num Topics: 16, Coherence Score: 0.43996502112131564
Num Topics: 18, Coherence Score: 0.4335576665829177

Optimal number of topics: 8

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.065*"cvss" + 0.064*"mysql" + 0.059*"server" + 0.036*"oracle" + 0.028*"prior" + 0.027*"attacks" + 0.026*"access" + 0.026*"successful" + 0.024*"base" + 0.024*"unauthorized"

Topic: 1 
Words: 0.023*"oracle" + 0.023*"virtualbox" + 0.022*"data" + 0.020*"enterprise" + 0.016*"access" + 0.016*"exploit" + 0.015*"manager" + 0.011*"high" + 0.010*"http" + 0.010*"dell"

Topic: 2 
Words: 0.024*"user" + 0.023*"access" + 0.016*"allow" + 0.015*"local" + 0.014*"privileged" + 0.014*"version" + 0.011*"potentially" + 0.011*"privilege" + 0.010*"intel" + 0.010*"kernel"

Topic: 3 
Words: 0.024*"versions" + 0.019*"code" + 0.016*"arbitrary" + 0.016*"user" + 0.016*"authenticated" + 0.015*"remote" + 0.015*"file" + 0.013*"prior" + 0.013*"server" + 0.011*"execution"

Topic: 4 
Words: 0.036*"plugin" + 0.034*"wordpress" + 0.032*"users" + 0.026*"privilege" + 0.026*"high" + 0.024*"escape" + 0.022*"site" + 0.021*"cross" + 0.021*"admin" + 0.021*"scripting"

Topic: 5 
Words: 0.039*"exploit" + 0.033*"vulnerabilities" + 0.033*"device" + 0.033*"allow" + 0.029*"affected" + 0.027*"arbitrary" + 0.024*"interface" + 0.024*"execute" + 0.022*"web" + 0.021*"cisco"

Topic: 6 
Words: 0.043*"xss" + 0.043*"site" + 0.040*"admin" + 0.038*"cross" + 0.038*"scripting" + 0.031*"stored" + 0.030*"php" + 0.023*"sql" + 0.022*"injection" + 0.021*"plugin"

Topic: 7 
Words: 0.079*"needed" + 0.055*"bounds" + 0.047*"privileges" + 0.047*"execution" + 0.046*"local" + 0.044*"possible" + 0.043*"exploitation" + 0.042*"user" + 0.040*"interaction" + 0.039*"alps"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_privilegesRequired_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_privilegesRequired_HIGH.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_privilegesRequired_HIGH.model')
