Analysis for attackVector with value PHYSICAL

Number of documents in corpus: 1147
Number of unique tokens: 1963
Total number of terms in corpus: 25888

Word2Vec-based Coherence Scores:
Num Topics: 2, Coherence Score: 0.9807268248664008
Num Topics: 4, Coherence Score: 0.9955357674095365
Num Topics: 6, Coherence Score: 0.9794551862610711
Num Topics: 8, Coherence Score: 0.9840022641751501
Num Topics: 10, Coherence Score: 0.9869571387767792
Num Topics: 12, Coherence Score: 0.9890686542899522
Num Topics: 14, Coherence Score: 0.9893513866833278
Num Topics: 16, Coherence Score: 0.9904983154601521
Num Topics: 18, Coherence Score: 0.9902689361277921

Optimal number of topics: 4

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.026*"usb" + 0.022*"device" + 0.018*"kernel" + 0.016*"linux" + 0.014*"drivers" + 0.014*"snapdragon" + 0.012*"use" + 0.011*"malicious" + 0.009*"issue" + 0.009*"driver"

Topic: 1 
Words: 0.033*"access" + 0.032*"versions" + 0.027*"device" + 0.027*"issue" + 0.024*"physical" + 0.019*"user" + 0.013*"android" + 0.012*"ios" + 0.012*"needed" + 0.012*"prior"

Topic: 2 
Words: 0.030*"access" + 0.023*"physical" + 0.017*"device" + 0.017*"allow" + 0.013*"code" + 0.013*"user" + 0.012*"software" + 0.011*"bypass" + 0.011*"boot" + 0.011*"exploit"

Topic: 3 
Words: 0.025*"access" + 0.016*"physical" + 0.013*"device" + 0.012*"attackers" + 0.012*"prior" + 0.010*"app" + 0.009*"android" + 0.009*"cve" + 0.009*"improper" + 0.008*"devices"


Models saved. You can load them later using:
lda_model = LdaModel.load('lda_word2vec_output/lda_model_attackVector_PHYSICAL.gensim')
dictionary = corpora.Dictionary.load('lda_word2vec_output/dictionary_attackVector_PHYSICAL.gensim')
w2v_model = Word2Vec.load('lda_word2vec_output/word2vec_model_attackVector_PHYSICAL.model')
