Analysis for scope with value CHANGED

Number of documents in corpus: 19895
Number of unique tokens: 9385
Total number of terms in corpus: 505486

Coherence Scores:
Num Topics: 2, Coherence Score: 0.5838105332194243
Num Topics: 4, Coherence Score: 0.548553517345797
Num Topics: 6, Coherence Score: 0.5545316246817594
Num Topics: 8, Coherence Score: 0.6569786774492086
Num Topics: 10, Coherence Score: 0.6731780335707035
Num Topics: 12, Coherence Score: 0.6455197027335777
Num Topics: 14, Coherence Score: 0.6704572806998065
Num Topics: 16, Coherence Score: 0.5842628361221671
Num Topics: 18, Coherence Score: 0.6249528968809872

Optimal number of topics: 10

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.055*"server" + 0.031*"request" + 0.029*"http" + 0.022*"cve" + 0.019*"exists" + 0.019*"crafted" + 0.017*"specially" + 0.017*"microsoft" + 0.014*"command" + 0.014*"peoplesoft"

Topic: 1 
Words: 0.059*"site" + 0.058*"cross" + 0.058*"scripting" + 0.047*"xss" + 0.039*"plugin" + 0.026*"wordpress" + 0.026*"stored" + 0.019*"admin" + 0.016*"parameter" + 0.016*"attackers"

Topic: 2 
Words: 0.072*"oracle" + 0.045*"cvss" + 0.041*"attacks" + 0.039*"access" + 0.030*"data" + 0.026*"successful" + 0.024*"unauthorized" + 0.021*"accessible" + 0.018*"base" + 0.017*"impact"

Topic: 3 
Words: 0.040*"user" + 0.032*"interface" + 0.030*"allow" + 0.029*"web" + 0.023*"versions" + 0.022*"remote" + 0.022*"exploit" + 0.021*"based" + 0.019*"management" + 0.017*"site"

Topic: 4 
Words: 0.028*"xss" + 0.028*"site" + 0.028*"ibm" + 0.026*"javascript" + 0.024*"cross" + 0.023*"scripting" + 0.023*"users" + 0.023*"vulnerable" + 0.022*"code" + 0.021*"arbitrary"

Topic: 5 
Words: 0.047*"xss" + 0.025*"site" + 0.023*"cross" + 0.023*"scripting" + 0.019*"victim" + 0.018*"malicious" + 0.018*"javascript" + 0.017*"earlier" + 0.015*"inject" + 0.015*"php"

Topic: 6 
Words: 0.028*"leads" + 0.027*"attack" + 0.027*"site" + 0.026*"cross" + 0.026*"scripting" + 0.025*"remotely" + 0.025*"manipulation" + 0.024*"file" + 0.024*"problematic" + 0.023*"identifier"

Topic: 7 
Words: 0.018*"device" + 0.017*"cause" + 0.016*"service" + 0.014*"allow" + 0.013*"prior" + 0.012*"buffer" + 0.012*"affected" + 0.011*"versions" + 0.011*"denial" + 0.011*"exploit"

Topic: 8 
Words: 0.016*"version" + 0.013*"user" + 0.013*"versions" + 0.012*"users" + 0.011*"issue" + 0.010*"prior" + 0.009*"html" + 0.008*"code" + 0.007*"open" + 0.007*"content"

Topic: 9 
Words: 0.039*"site" + 0.036*"cross" + 0.035*"scripting" + 0.027*"stored" + 0.027*"input" + 0.026*"xss" + 0.025*"web" + 0.023*"page" + 0.023*"user" + 0.018*"vulnerable"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                                Topic_Keywords
0                9             0.9786                       site, cross, scripting, stored, input, xss, web, page, user, vulnerable
1                1             0.6129           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
2                1             0.9437           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
3                1             0.4995           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
4                4             0.4848              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
5                8             0.5034                       version, user, versions, users, issue, prior, html, code, open, content
6                9             0.8726                       site, cross, scripting, stored, input, xss, web, page, user, vulnerable
7                8             0.5788                       version, user, versions, users, issue, prior, html, code, open, content
8                1             0.4879           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
9                1             0.9307           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
10               1             0.9308           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
11               1             0.9249           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
12               1             0.9100           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
13               1             0.9399           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
14               1             0.9181           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
15               1             0.8019           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
16               1             0.9000           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
17               4             0.6869              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
18               1             0.7061           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
19               1             0.6119           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
20               1             0.9437           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
21               1             0.8686           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
22               1             0.8713           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
23               1             0.9307           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
24               1             0.9250           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
25               1             0.9182           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
26               8             0.6097                       version, user, versions, users, issue, prior, html, code, open, content
27               3             0.4333               user, interface, allow, web, versions, remote, exploit, based, management, site
28               4             0.7583              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
29               1             0.9356           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
30               3             0.5189               user, interface, allow, web, versions, remote, exploit, based, management, site
31               1             0.8503           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
32               1             0.5078           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
33               8             0.6045                       version, user, versions, users, issue, prior, html, code, open, content
34               8             0.7049                       version, user, versions, users, issue, prior, html, code, open, content
35               5             0.8537              xss, site, cross, scripting, victim, malicious, javascript, earlier, inject, php
36               4             0.6677              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
37               0             0.5805        server, request, http, cve, exists, crafted, specially, microsoft, command, peoplesoft
38               8             0.7458                       version, user, versions, users, issue, prior, html, code, open, content
39               3             0.6487               user, interface, allow, web, versions, remote, exploit, based, management, site
40               8             0.9120                       version, user, versions, users, issue, prior, html, code, open, content
41               6             0.9678  leads, attack, site, cross, scripting, remotely, manipulation, file, problematic, identifier
42               8             0.5983                       version, user, versions, users, issue, prior, html, code, open, content
43               8             0.5367                       version, user, versions, users, issue, prior, html, code, open, content
44               4             0.9640              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
45               4             0.9640              xss, site, ibm, javascript, cross, scripting, users, vulnerable, code, arbitrary
46               1             0.7313           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
47               1             0.7143           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
48               1             0.6620           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers
49               1             0.5654           site, cross, scripting, xss, plugin, wordpress, stored, admin, parameter, attackers


Shape of topic distribution matrix: (19895, 10)
Sample topic distribution for a document:
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.97856647]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_scope_CHANGED.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_scope_CHANGED.gensim')
