Analysis for scope with value UNCHANGED

Number of documents in corpus: 90349
Number of unique tokens: 25083
Total number of terms in corpus: 2138542

Coherence Scores:
Num Topics: 2, Coherence Score: 0.3568145340117807
Num Topics: 4, Coherence Score: 0.5247566098817453
Num Topics: 6, Coherence Score: 0.522238973607391
Num Topics: 8, Coherence Score: 0.5858365607137477
Num Topics: 10, Coherence Score: 0.5485171253293226
Num Topics: 12, Coherence Score: 0.5721217205400212
Num Topics: 14, Coherence Score: 0.6156571738900157
Num Topics: 16, Coherence Score: 0.6172254548156433
Num Topics: 18, Coherence Score: 0.6115971191204728

Optimal number of topics: 16

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.076*"android" + 0.072*"needed" + 0.046*"user" + 0.045*"execution" + 0.045*"possible" + 0.044*"privileges" + 0.043*"local" + 0.040*"exploitation" + 0.038*"bounds" + 0.036*"interaction"

Topic: 1 
Words: 0.090*"overflow" + 0.078*"buffer" + 0.039*"heap" + 0.036*"stack" + 0.034*"prior" + 0.029*"based" + 0.026*"crafted" + 0.023*"discovered" + 0.023*"remote" + 0.022*"html"

Topic: 2 
Words: 0.028*"leads" + 0.026*"attack" + 0.025*"manipulation" + 0.025*"file" + 0.024*"identifier" + 0.023*"public" + 0.023*"issue" + 0.022*"vdb" + 0.022*"remotely" + 0.022*"affected"

Topic: 3 
Words: 0.043*"cvss" + 0.043*"snapdragon" + 0.040*"oracle" + 0.028*"access" + 0.027*"server" + 0.026*"mysql" + 0.019*"data" + 0.019*"unauthorized" + 0.018*"successful" + 0.018*"base"

Topic: 4 
Words: 0.062*"injection" + 0.050*"sql" + 0.041*"command" + 0.036*"php" + 0.032*"parameter" + 0.031*"arbitrary" + 0.024*"remote" + 0.022*"discovered" + 0.021*"execute" + 0.019*"commands"

Topic: 5 
Words: 0.022*"server" + 0.016*"versions" + 0.016*"users" + 0.015*"files" + 0.015*"version" + 0.014*"directory" + 0.013*"path" + 0.012*"traversal" + 0.012*"file" + 0.009*"http"

Topic: 6 
Words: 0.044*"service" + 0.040*"denial" + 0.030*"cause" + 0.015*"function" + 0.015*"crafted" + 0.012*"crash" + 0.012*"issue" + 0.011*"attackers" + 0.011*"tensorflow" + 0.010*"memory"

Topic: 7 
Words: 0.054*"information" + 0.045*"remote" + 0.039*"ibm" + 0.036*"code" + 0.029*"execution" + 0.026*"sensitive" + 0.024*"server" + 0.023*"allow" + 0.021*"force" + 0.020*"disclosure"

Topic: 8 
Words: 0.028*"authentication" + 0.028*"password" + 0.024*"java" + 0.020*"access" + 0.018*"credentials" + 0.018*"attackers" + 0.013*"user" + 0.012*"jenkins" + 0.012*"information" + 0.011*"bypass"

Topic: 9 
Words: 0.044*"device" + 0.036*"allow" + 0.034*"exploit" + 0.034*"affected" + 0.026*"vulnerabilities" + 0.021*"cisco" + 0.020*"web" + 0.018*"interface" + 0.018*"arbitrary" + 0.016*"execute"

Topic: 10 
Words: 0.079*"issue" + 0.039*"fixed" + 0.038*"macos" + 0.035*"addressed" + 0.028*"ios" + 0.027*"improved" + 0.025*"able" + 0.024*"app" + 0.020*"memory" + 0.018*"code"

Topic: 11 
Words: 0.053*"code" + 0.050*"file" + 0.039*"arbitrary" + 0.032*"user" + 0.030*"execute" + 0.028*"malicious" + 0.021*"execution" + 0.020*"affected" + 0.019*"context" + 0.018*"crafted"

Topic: 12 
Words: 0.040*"plugin" + 0.037*"request" + 0.029*"site" + 0.027*"wordpress" + 0.022*"csrf" + 0.021*"forgery" + 0.021*"cross" + 0.020*"versions" + 0.020*"user" + 0.016*"attackers"

Topic: 13 
Words: 0.062*"cve" + 0.029*"memory" + 0.028*"kernel" + 0.028*"windows" + 0.026*"linux" + 0.020*"privilege" + 0.019*"elevation" + 0.016*"aka" + 0.015*"issue" + 0.013*"discovered"

Topic: 14 
Words: 0.165*"versions" + 0.077*"prior" + 0.039*"earlier" + 0.022*"series" + 0.017*"issue" + 0.015*"firmware" + 0.011*"successful" + 0.011*"networks" + 0.011*"affected" + 0.011*"exploitation"

Topic: 15 
Words: 0.052*"access" + 0.039*"user" + 0.024*"local" + 0.023*"version" + 0.018*"allow" + 0.017*"privileges" + 0.015*"control" + 0.015*"privilege" + 0.014*"potentially" + 0.013*"authenticated"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                                   Topic_Keywords
0               12             0.4871                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
1                4             0.5473        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
2                4             0.6370        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
3                4             0.5144        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
4                4             0.5429        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
5                4             0.3309        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
6                4             0.5475        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
7                1             0.6518                   overflow, buffer, heap, stack, prior, based, crafted, discovered, remote, html
8                1             0.8958                   overflow, buffer, heap, stack, prior, based, crafted, discovered, remote, html
9                4             0.6992        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
10              12             0.4801                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
11               4             0.6301        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
12               1             0.3587                   overflow, buffer, heap, stack, prior, based, crafted, discovered, remote, html
13              12             0.5451                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
14               4             0.6602        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
15               4             0.6781        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
16              15             0.5006  access, user, local, version, allow, privileges, control, privilege, potentially, authenticated
17              11             0.2947           code, file, arbitrary, user, execute, malicious, execution, affected, context, crafted
18               6             0.4788           service, denial, cause, function, crafted, crash, issue, attackers, tensorflow, memory
19               6             0.7510           service, denial, cause, function, crafted, crash, issue, attackers, tensorflow, memory
20              13             0.3971                cve, memory, kernel, windows, linux, privilege, elevation, aka, issue, discovered
21              15             0.4965  access, user, local, version, allow, privileges, control, privilege, potentially, authenticated
22               6             0.5852           service, denial, cause, function, crafted, crash, issue, attackers, tensorflow, memory
23               4             0.7809        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
24               4             0.5569        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
25               4             0.6256        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
26              12             0.5223                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
27              12             0.3701                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
28               4             0.5104        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
29               4             0.6753        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
30               4             0.5648        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
31              12             0.4152                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
32               4             0.4895        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
33               5             0.4953                  server, versions, users, files, version, directory, path, traversal, file, http
34               4             0.7509        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
35               4             0.7290        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
36               4             0.6714        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
37               4             0.5234        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
38              12             0.9639                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
39              12             0.5446                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
40               4             0.4240        injection, sql, command, php, parameter, arbitrary, remote, discovered, execute, commands
41               5             0.4195                  server, versions, users, files, version, directory, path, traversal, file, http
42               6             0.3383           service, denial, cause, function, crafted, crash, issue, attackers, tensorflow, memory
43               5             0.3540                  server, versions, users, files, version, directory, path, traversal, file, http
44              12             0.4137                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
45              15             0.3892  access, user, local, version, allow, privileges, control, privilege, potentially, authenticated
46              15             0.5612  access, user, local, version, allow, privileges, control, privilege, potentially, authenticated
47               1             0.8958                   overflow, buffer, heap, stack, prior, based, crafted, discovered, remote, html
48              12             0.4911                plugin, request, site, wordpress, csrf, forgery, cross, versions, user, attackers
49               5             0.2529                  server, versions, users, files, version, directory, path, traversal, file, http


Shape of topic distribution matrix: (90349, 16)
Sample topic distribution for a document:
[0.06369872 0.         0.         0.         0.42782953 0.
 0.         0.         0.         0.         0.         0.
 0.48708799 0.         0.         0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_scope_UNCHANGED.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_scope_UNCHANGED.gensim')
