Analysis for integrityImpact with value HIGH

Number of documents in corpus: 54184
Number of unique tokens: 18397
Total number of terms in corpus: 1269379

Coherence Scores:
Num Topics: 2, Coherence Score: 0.3895959110904567
Num Topics: 4, Coherence Score: 0.42632966086625596
Num Topics: 6, Coherence Score: 0.41715868796028027
Num Topics: 8, Coherence Score: 0.4762468076254813
Num Topics: 10, Coherence Score: 0.5369860231126306
Num Topics: 12, Coherence Score: 0.6110360641330402
Num Topics: 14, Coherence Score: 0.6237037481835807
Num Topics: 16, Coherence Score: 0.6113103955716797
Num Topics: 18, Coherence Score: 0.6167594896144777

Optimal number of topics: 14

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.045*"access" + 0.027*"user" + 0.022*"local" + 0.021*"privilege" + 0.019*"allow" + 0.018*"escalation" + 0.017*"potentially" + 0.015*"privileges" + 0.014*"control" + 0.014*"service"

Topic: 1 
Words: 0.108*"snapdragon" + 0.045*"sdm" + 0.034*"iot" + 0.031*"msm" + 0.023*"mdm" + 0.021*"mobile" + 0.018*"apq" + 0.017*"auto" + 0.017*"consumer" + 0.017*"industrial"

Topic: 2 
Words: 0.056*"code" + 0.054*"execution" + 0.053*"earlier" + 0.035*"file" + 0.034*"crafted" + 0.033*"user" + 0.030*"arbitrary" + 0.030*"specially" + 0.024*"malicious" + 0.021*"trigger"

Topic: 3 
Words: 0.063*"injection" + 0.051*"sql" + 0.032*"php" + 0.032*"parameter" + 0.024*"command" + 0.022*"discovered" + 0.020*"plugin" + 0.019*"admin" + 0.019*"wordpress" + 0.019*"vulnerable"

Topic: 4 
Words: 0.036*"leads" + 0.031*"manipulation" + 0.029*"identifier" + 0.029*"file" + 0.029*"critical" + 0.029*"attack" + 0.028*"remotely" + 0.028*"vdb" + 0.025*"public" + 0.024*"unknown"

Topic: 5 
Words: 0.024*"privileges" + 0.024*"windows" + 0.023*"local" + 0.019*"allow" + 0.018*"ibm" + 0.017*"security" + 0.017*"user" + 0.013*"execute" + 0.012*"code" + 0.011*"client"

Topic: 6 
Words: 0.044*"versions" + 0.036*"oracle" + 0.031*"data" + 0.029*"cvss" + 0.023*"access" + 0.021*"java" + 0.020*"integrity" + 0.019*"affected" + 0.018*"attacks" + 0.015*"successful"

Topic: 7 
Words: 0.049*"code" + 0.048*"execute" + 0.028*"attackers" + 0.027*"arbitrary" + 0.021*"remote" + 0.020*"flaw" + 0.020*"context" + 0.019*"process" + 0.019*"user" + 0.017*"malicious"

Topic: 8 
Words: 0.063*"cve" + 0.051*"privilege" + 0.048*"android" + 0.048*"execution" + 0.047*"needed" + 0.030*"user" + 0.028*"escalation" + 0.028*"privileges" + 0.027*"possible" + 0.026*"exploitation"

Topic: 9 
Words: 0.052*"file" + 0.034*"code" + 0.032*"arbitrary" + 0.029*"files" + 0.020*"upload" + 0.020*"remote" + 0.017*"execution" + 0.013*"directory" + 0.013*"versions" + 0.012*"execute"

Topic: 10 
Words: 0.019*"user" + 0.014*"users" + 0.013*"issue" + 0.013*"versions" + 0.012*"server" + 0.012*"version" + 0.010*"authentication" + 0.009*"access" + 0.008*"password" + 0.006*"bypass"

Topic: 11 
Words: 0.039*"issue" + 0.034*"site" + 0.031*"cross" + 0.029*"forgery" + 0.028*"request" + 0.024*"csrf" + 0.022*"crafted" + 0.020*"macos" + 0.019*"fixed" + 0.019*"prior"

Topic: 12 
Words: 0.080*"overflow" + 0.069*"buffer" + 0.032*"stack" + 0.026*"based" + 0.025*"function" + 0.023*"discovered" + 0.021*"heap" + 0.015*"cause" + 0.015*"memory" + 0.013*"issue"

Topic: 13 
Words: 0.036*"versions" + 0.033*"device" + 0.030*"allow" + 0.025*"exploit" + 0.025*"affected" + 0.024*"vulnerabilities" + 0.023*"execute" + 0.022*"arbitrary" + 0.021*"prior" + 0.019*"web"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                                Topic_Keywords
0                3             0.4470     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
1                3             0.3858     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
2                3             0.6405     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
3                3             0.5943     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
4                3             0.3515     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
5                3             0.7891     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
6               12             0.4493              overflow, buffer, stack, based, function, discovered, heap, cause, memory, issue
7               12             0.6405              overflow, buffer, stack, based, function, discovered, heap, cause, memory, issue
8               11             0.7111                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
9                9             0.4364         file, code, arbitrary, files, upload, remote, execution, directory, versions, execute
10               3             0.3754     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
11               3             0.4595     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
12               3             0.4797     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
13               3             0.3963     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
14               3             0.4840     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
15               0             0.7008  access, user, local, privilege, allow, escalation, potentially, privileges, control, service
16               9             0.4950         file, code, arbitrary, files, upload, remote, execution, directory, versions, execute
17              12             0.6109              overflow, buffer, stack, based, function, discovered, heap, cause, memory, issue
18               0             0.8027  access, user, local, privilege, allow, escalation, potentially, privileges, control, service
19               7             0.6510          code, execute, attackers, arbitrary, remote, flaw, context, process, user, malicious
20              11             0.6024                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
21               3             0.4389     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
22              11             0.9225                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
23               3             0.6426     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
24               3             0.4298     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
25              11             0.4742                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
26              11             0.5911                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
27               9             0.3862         file, code, arbitrary, files, upload, remote, execution, directory, versions, execute
28               9             0.3450         file, code, arbitrary, files, upload, remote, execution, directory, versions, execute
29              11             0.4935                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
30               5             0.4918                 privileges, windows, local, allow, ibm, security, user, execute, code, client
31              11             0.5199                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
32               3             0.6964     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
33               3             0.4192     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
34               3             0.5954     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
35              11             0.5005                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
36              11             0.4340                      issue, site, cross, forgery, request, csrf, crafted, macos, fixed, prior
37               3             0.9286     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
38              10             0.5715       user, users, issue, versions, server, version, authentication, access, password, bypass
39              10             0.5666       user, users, issue, versions, server, version, authentication, access, password, bypass
40              10             0.6364       user, users, issue, versions, server, version, authentication, access, password, bypass
41               9             0.5051         file, code, arbitrary, files, upload, remote, execution, directory, versions, execute
42              10             0.6310       user, users, issue, versions, server, version, authentication, access, password, bypass
43              10             0.5586       user, users, issue, versions, server, version, authentication, access, password, bypass
44               3             0.9536     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
45               3             0.9536     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
46               3             0.9511     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
47               3             0.9578     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
48               3             0.9577     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable
49               3             0.9613     injection, sql, php, parameter, command, discovered, plugin, admin, wordpress, vulnerable


Shape of topic distribution matrix: (54184, 14)
Sample topic distribution for a document:
[0.         0.         0.         0.44714767 0.         0.
 0.         0.         0.         0.06747709 0.37504864 0.
 0.         0.07925855]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_integrityImpact_HIGH.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_integrityImpact_HIGH.gensim')
