Analysis for attackVector with value ADJACENT_NETWORK

Number of documents in corpus: 2542
Number of unique tokens: 3087
Total number of terms in corpus: 74202

Coherence Scores:
Num Topics: 2, Coherence Score: 0.49872311771881084
Num Topics: 4, Coherence Score: 0.5262654343866
Num Topics: 6, Coherence Score: 0.5232491459099212
Num Topics: 8, Coherence Score: 0.5406991115575223
Num Topics: 10, Coherence Score: 0.6221106168804666
Num Topics: 12, Coherence Score: 0.6086167235193869
Num Topics: 14, Coherence Score: 0.6509471467150069
Num Topics: 16, Coherence Score: 0.5774617419303666
Num Topics: 18, Coherence Score: 0.6068561245724801

Optimal number of topics: 14

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.038*"device" + 0.032*"cause" + 0.027*"affected" + 0.026*"service" + 0.026*"exploit" + 0.025*"denial" + 0.021*"allow" + 0.018*"software" + 0.017*"cisco" + 0.016*"dos"

Topic: 1 
Words: 0.091*"earlier" + 0.029*"firmware" + 0.028*"wrc" + 0.024*"prior" + 0.016*"cve" + 0.013*"arbitrary" + 0.013*"gst" + 0.012*"network" + 0.010*"server" + 0.010*"hyper"

Topic: 2 
Words: 0.036*"wndr" + 0.034*"execute" + 0.030*"code" + 0.026*"authentication" + 0.024*"attackers" + 0.020*"affected" + 0.019*"network" + 0.018*"flaw" + 0.018*"exists" + 0.018*"arbitrary"

Topic: 3 
Words: 0.029*"bizhub" + 0.019*"leads" + 0.017*"security" + 0.017*"ibm" + 0.016*"issue" + 0.016*"manipulation" + 0.015*"identifier" + 0.014*"vdb" + 0.014*"affects" + 0.014*"component"

Topic: 4 
Words: 0.063*"firmware" + 0.054*"ver" + 0.043*"earlier" + 0.020*"bluetooth" + 0.017*"wzr" + 0.015*"pairing" + 0.013*"prior" + 0.012*"attackers" + 0.012*"remote" + 0.012*"access"

Topic: 5 
Words: 0.078*"devices" + 0.075*"netgear" + 0.073*"affected" + 0.069*"certain" + 0.067*"affects" + 0.061*"rbk" + 0.046*"rbs" + 0.045*"rbr" + 0.037*"command" + 0.037*"authenticated"

Topic: 6 
Words: 0.021*"server" + 0.020*"network" + 0.019*"issue" + 0.018*"access" + 0.015*"application" + 0.013*"discovered" + 0.011*"client" + 0.010*"user" + 0.010*"devices" + 0.010*"authentication"

Topic: 7 
Words: 0.062*"versions" + 0.028*"firmware" + 0.026*"scalance" + 0.015*"network" + 0.014*"allow" + 0.012*"access" + 0.012*"archer" + 0.011*"series" + 0.010*"request" + 0.010*"prior"

Topic: 8 
Words: 0.047*"android" + 0.044*"execution" + 0.041*"bluetooth" + 0.035*"needed" + 0.031*"remote" + 0.027*"bounds" + 0.026*"exploitation" + 0.024*"user" + 0.022*"code" + 0.020*"possible"

Topic: 9 
Words: 0.043*"device" + 0.042*"cisco" + 0.038*"affected" + 0.032*"protocol" + 0.031*"exploit" + 0.029*"allow" + 0.025*"vulnerabilities" + 0.025*"cause" + 0.023*"discovery" + 0.022*"adjacent"

Topic: 10 
Words: 0.099*"prior" + 0.088*"versions" + 0.023*"service" + 0.021*"issue" + 0.019*"junos" + 0.019*"qfx" + 0.017*"juniper" + 0.016*"networks" + 0.015*"packet" + 0.013*"denial"

Topic: 11 
Words: 0.154*"versions" + 0.094*"prior" + 0.028*"junos" + 0.026*"series" + 0.025*"networks" + 0.024*"juniper" + 0.023*"evo" + 0.022*"issue" + 0.013*"memory" + 0.012*"affects"

Topic: 12 
Words: 0.064*"cluster" + 0.061*"mysql" + 0.044*"prior" + 0.040*"cvss" + 0.028*"attacks" + 0.028*"successful" + 0.023*"access" + 0.019*"confidentiality" + 0.018*"oracle" + 0.016*"result"

Topic: 13 
Words: 0.036*"access" + 0.028*"allow" + 0.028*"user" + 0.022*"adjacent" + 0.022*"version" + 0.021*"potentially" + 0.019*"service" + 0.019*"unauthenticated" + 0.019*"information" + 0.018*"intel"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                                     Topic_Keywords
0                0             0.4572                     device, cause, affected, service, exploit, denial, allow, software, cisco, dos
1               13             0.8175  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
2                3             0.8778             bizhub, leads, security, ibm, issue, manipulation, identifier, vdb, affects, component
3                6             0.6766     server, network, issue, access, application, discovered, client, user, devices, authentication
4               13             0.5528  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
5               13             0.5859  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
6                6             0.8143     server, network, issue, access, application, discovered, client, user, devices, authentication
7                6             0.8143     server, network, issue, access, application, discovered, client, user, devices, authentication
8                6             0.8143     server, network, issue, access, application, discovered, client, user, devices, authentication
9                6             0.4525     server, network, issue, access, application, discovered, client, user, devices, authentication
10               8             0.4279          android, execution, bluetooth, needed, remote, bounds, exploitation, user, code, possible
11              13             0.7610  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
12              13             0.7496  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
13              13             0.8178  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
14              13             0.7237  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
15              13             0.9337  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
16               4             0.8238                  firmware, ver, earlier, bluetooth, wzr, pairing, prior, attackers, remote, access
17               1             0.9536                         earlier, firmware, wrc, prior, cve, arbitrary, gst, network, server, hyper
18              13             0.6724  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
19               0             0.5569                     device, cause, affected, service, exploit, denial, allow, software, cisco, dos
20               0             0.6127                     device, cause, affected, service, exploit, denial, allow, software, cisco, dos
21               3             0.8200             bizhub, leads, security, ibm, issue, manipulation, identifier, vdb, affects, component
22               4             0.5128                  firmware, ver, earlier, bluetooth, wzr, pairing, prior, attackers, remote, access
23              13             0.6382  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
24               6             0.3779     server, network, issue, access, application, discovered, client, user, devices, authentication
25              13             0.5961  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
26               0             0.5546                     device, cause, affected, service, exploit, denial, allow, software, cisco, dos
27               9             0.5177     device, cisco, affected, protocol, exploit, allow, vulnerabilities, cause, discovery, adjacent
28              12             0.6421          cluster, mysql, prior, cvss, attacks, successful, access, confidentiality, oracle, result
29              12             0.5965          cluster, mysql, prior, cvss, attacks, successful, access, confidentiality, oracle, result
30              12             0.6883          cluster, mysql, prior, cvss, attacks, successful, access, confidentiality, oracle, result
31               1             0.5383                         earlier, firmware, wrc, prior, cve, arbitrary, gst, network, server, hyper
32              12             0.6828          cluster, mysql, prior, cvss, attacks, successful, access, confidentiality, oracle, result
33              12             0.7956          cluster, mysql, prior, cvss, attacks, successful, access, confidentiality, oracle, result
34               8             0.4678          android, execution, bluetooth, needed, remote, bounds, exploitation, user, code, possible
35              13             0.4203  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
36               4             0.3969                  firmware, ver, earlier, bluetooth, wzr, pairing, prior, attackers, remote, access
37               8             0.7388          android, execution, bluetooth, needed, remote, bounds, exploitation, user, code, possible
38               3             0.4381             bizhub, leads, security, ibm, issue, manipulation, identifier, vdb, affects, component
39               1             0.4845                         earlier, firmware, wrc, prior, cve, arbitrary, gst, network, server, hyper
40               5             0.3613                devices, netgear, affected, certain, affects, rbk, rbs, rbr, command, authenticated
41               8             0.5699          android, execution, bluetooth, needed, remote, bounds, exploitation, user, code, possible
42               7             0.9798               versions, firmware, scalance, network, allow, access, archer, series, request, prior
43               1             0.9656                         earlier, firmware, wrc, prior, cve, arbitrary, gst, network, server, hyper
44               1             0.8319                         earlier, firmware, wrc, prior, cve, arbitrary, gst, network, server, hyper
45              13             0.4153  access, allow, user, adjacent, version, potentially, service, unauthenticated, information, intel
46               6             0.8927     server, network, issue, access, application, discovered, client, user, devices, authentication
47               6             0.7024     server, network, issue, access, application, discovered, client, user, devices, authentication
48               6             0.6764     server, network, issue, access, application, discovered, client, user, devices, authentication
49               9             0.8981     device, cisco, affected, protocol, exploit, allow, vulnerabilities, cause, discovery, adjacent


Shape of topic distribution matrix: (2542, 14)
Sample topic distribution for a document:
[0.45737085 0.         0.         0.         0.         0.
 0.14653037 0.         0.         0.         0.         0.
 0.         0.34698021]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_attackVector_ADJACENT_NETWORK.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_attackVector_ADJACENT_NETWORK.gensim')
