Analysis for integrityImpact with value NONE

Number of documents in corpus: 34202
Number of unique tokens: 14156
Total number of terms in corpus: 831011

Coherence Scores:
Num Topics: 2, Coherence Score: 0.42550361718131435
Num Topics: 4, Coherence Score: 0.5810169699429671
Num Topics: 6, Coherence Score: 0.6051497616566895
Num Topics: 8, Coherence Score: 0.5894011359158301
Num Topics: 10, Coherence Score: 0.6210667827629117
Num Topics: 12, Coherence Score: 0.5675119897259336
Num Topics: 14, Coherence Score: 0.5651240947573033
Num Topics: 16, Coherence Score: 0.6162018166735401
Num Topics: 18, Coherence Score: 0.5643907231950829

Optimal number of topics: 10

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.040*"file" + 0.025*"files" + 0.019*"path" + 0.017*"read" + 0.017*"traversal" + 0.016*"directory" + 0.016*"crafted" + 0.014*"arbitrary" + 0.014*"application" + 0.011*"function"

Topic: 1 
Words: 0.018*"server" + 0.015*"users" + 0.013*"version" + 0.013*"issue" + 0.009*"user" + 0.008*"versions" + 0.007*"request" + 0.007*"data" + 0.007*"use" + 0.006*"client"

Topic: 2 
Words: 0.055*"service" + 0.050*"denial" + 0.032*"cause" + 0.020*"memory" + 0.015*"kernel" + 0.015*"attackers" + 0.015*"pointer" + 0.014*"crafted" + 0.014*"function" + 0.014*"crash"

Topic: 3 
Words: 0.052*"cvss" + 0.042*"oracle" + 0.040*"server" + 0.037*"mysql" + 0.027*"access" + 0.023*"successful" + 0.023*"java" + 0.022*"attacks" + 0.020*"component" + 0.020*"unauthorized"

Topic: 4 
Words: 0.042*"information" + 0.030*"access" + 0.029*"sensitive" + 0.020*"ibm" + 0.019*"user" + 0.016*"allow" + 0.014*"attackers" + 0.013*"obtain" + 0.011*"remote" + 0.011*"plugin"

Topic: 5 
Words: 0.030*"service" + 0.025*"denial" + 0.025*"cause" + 0.024*"snapdragon" + 0.024*"device" + 0.022*"exploit" + 0.021*"affected" + 0.018*"allow" + 0.018*"dos" + 0.016*"cisco"

Topic: 6 
Words: 0.129*"versions" + 0.073*"prior" + 0.021*"series" + 0.015*"issue" + 0.015*"junos" + 0.014*"networks" + 0.013*"juniper" + 0.012*"service" + 0.010*"affects" + 0.010*"cause"

Topic: 7 
Words: 0.058*"needed" + 0.057*"information" + 0.057*"android" + 0.054*"disclosure" + 0.039*"privileges" + 0.038*"execution" + 0.036*"user" + 0.036*"possible" + 0.035*"local" + 0.033*"bounds"

Topic: 8 
Words: 0.022*"sql" + 0.020*"injection" + 0.018*"attack" + 0.018*"xml" + 0.014*"leads" + 0.014*"issue" + 0.014*"affected" + 0.013*"file" + 0.012*"exploit" + 0.012*"component"

Topic: 9 
Words: 0.028*"issue" + 0.027*"user" + 0.023*"earlier" + 0.017*"information" + 0.017*"tensorflow" + 0.016*"read" + 0.016*"malicious" + 0.015*"affected" + 0.013*"access" + 0.013*"sensitive"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                                  Topic_Keywords
0                4             0.5800             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
1                5             0.3050                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
2                2             0.5654            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
3                2             0.5011            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
4                0             0.9000        file, files, path, read, traversal, directory, crafted, arbitrary, application, function
5                1             0.4437                       server, users, version, issue, user, versions, request, data, use, client
6                4             0.5882             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
7                0             0.6199        file, files, path, read, traversal, directory, crafted, arbitrary, application, function
8                4             0.6625             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
9                4             0.5027             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
10               4             0.2766             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
11               5             0.5887                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
12               3             0.4167         cvss, oracle, server, mysql, access, successful, java, attacks, component, unauthorized
13               5             0.4123                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
14               3             0.5437         cvss, oracle, server, mysql, access, successful, java, attacks, component, unauthorized
15               4             0.4840             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
16               5             0.6264                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
17               5             0.5986                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
18               3             0.4458         cvss, oracle, server, mysql, access, successful, java, attacks, component, unauthorized
19               3             0.5927         cvss, oracle, server, mysql, access, successful, java, attacks, component, unauthorized
20               5             0.4775                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
21               5             0.5715                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
22               2             0.3700            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
23               2             0.3700            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
24               2             0.3699            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
25               7             0.5050  needed, information, android, disclosure, privileges, execution, user, possible, local, bounds
26               2             0.3700            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
27               2             0.3699            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
28               5             0.4687                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
29               7             0.5050  needed, information, android, disclosure, privileges, execution, user, possible, local, bounds
30               7             0.3136  needed, information, android, disclosure, privileges, execution, user, possible, local, bounds
31               5             0.5697                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco
32               3             0.4940         cvss, oracle, server, mysql, access, successful, java, attacks, component, unauthorized
33               2             0.6033            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
34               2             0.5990            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
35               9             0.5989     issue, user, earlier, information, tensorflow, read, malicious, affected, access, sensitive
36               2             0.5656            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
37               1             0.5401                       server, users, version, issue, user, versions, request, data, use, client
38               1             0.5936                       server, users, version, issue, user, versions, request, data, use, client
39               2             0.5816            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
40               2             0.6788            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
41               0             0.5733        file, files, path, read, traversal, directory, crafted, arbitrary, application, function
42               4             0.6625             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
43               1             0.7880                       server, users, version, issue, user, versions, request, data, use, client
44               2             0.7952            service, denial, cause, memory, kernel, attackers, pointer, crafted, function, crash
45               4             0.3587             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
46               4             0.6625             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
47               4             0.6625             information, access, sensitive, ibm, user, allow, attackers, obtain, remote, plugin
48               1             0.4937                       server, users, version, issue, user, versions, request, data, use, client
49               5             0.5830                service, denial, cause, snapdragon, device, exploit, affected, allow, dos, cisco


Shape of topic distribution matrix: (34202, 10)
Sample topic distribution for a document:
[0.         0.         0.         0.         0.57999176 0.
 0.         0.04229658 0.35928601 0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_integrityImpact_NONE.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_integrityImpact_NONE.gensim')
