Analysis for attackComplexity with value LOW

Number of documents in corpus: 104921
Number of unique tokens: 27463
Total number of terms in corpus: 2479830

Coherence Scores:
Num Topics: 2, Coherence Score: 0.35972963272338687
Num Topics: 4, Coherence Score: 0.4420107192656202
Num Topics: 6, Coherence Score: 0.5786539827305196
Num Topics: 8, Coherence Score: 0.6003442994390439
Num Topics: 10, Coherence Score: 0.6012309389126157
Num Topics: 12, Coherence Score: 0.6090490158203891
Num Topics: 14, Coherence Score: 0.6043010038825417
Num Topics: 16, Coherence Score: 0.5949912753749675
Num Topics: 18, Coherence Score: 0.5977032832169278

Optimal number of topics: 12

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.030*"allow" + 0.025*"user" + 0.022*"cve" + 0.020*"exploit" + 0.020*"access" + 0.020*"remote" + 0.018*"arbitrary" + 0.017*"code" + 0.017*"authenticated" + 0.016*"windows"

Topic: 1 
Words: 0.047*"site" + 0.042*"cross" + 0.034*"scripting" + 0.033*"xss" + 0.032*"plugin" + 0.023*"wordpress" + 0.017*"stored" + 0.016*"attackers" + 0.015*"versions" + 0.014*"web"

Topic: 2 
Words: 0.055*"sql" + 0.045*"injection" + 0.044*"php" + 0.028*"file" + 0.028*"leads" + 0.025*"manipulation" + 0.025*"attack" + 0.023*"identifier" + 0.023*"remotely" + 0.022*"vdb"

Topic: 3 
Words: 0.052*"android" + 0.050*"needed" + 0.048*"user" + 0.047*"exploitation" + 0.040*"execution" + 0.035*"bounds" + 0.033*"interaction" + 0.032*"local" + 0.031*"privileges" + 0.031*"possible"

Topic: 4 
Words: 0.018*"user" + 0.017*"version" + 0.015*"users" + 0.013*"access" + 0.012*"server" + 0.012*"issue" + 0.010*"versions" + 0.008*"password" + 0.008*"authentication" + 0.007*"data"

Topic: 5 
Words: 0.050*"overflow" + 0.045*"buffer" + 0.036*"snapdragon" + 0.024*"crafted" + 0.023*"function" + 0.021*"stack" + 0.017*"service" + 0.016*"cause" + 0.016*"denial" + 0.015*"heap"

Topic: 6 
Words: 0.048*"oracle" + 0.043*"cvss" + 0.037*"access" + 0.027*"data" + 0.026*"server" + 0.025*"attacks" + 0.024*"unauthorized" + 0.022*"successful" + 0.019*"enterprise" + 0.018*"compromise"

Topic: 7 
Words: 0.077*"versions" + 0.043*"prior" + 0.037*"code" + 0.022*"file" + 0.022*"execute" + 0.021*"malicious" + 0.021*"arbitrary" + 0.019*"affected" + 0.017*"user" + 0.016*"earlier"

Topic: 8 
Words: 0.039*"service" + 0.031*"denial" + 0.028*"cause" + 0.016*"device" + 0.014*"memory" + 0.012*"dos" + 0.010*"kernel" + 0.010*"crash" + 0.010*"affected" + 0.009*"condition"

Topic: 9 
Words: 0.065*"issue" + 0.049*"discovered" + 0.036*"command" + 0.028*"arbitrary" + 0.025*"injection" + 0.024*"code" + 0.021*"contain" + 0.019*"fixed" + 0.017*"execute" + 0.017*"macos"

Topic: 10 
Words: 0.041*"ibm" + 0.035*"information" + 0.024*"mysql" + 0.024*"force" + 0.024*"sensitive" + 0.017*"attackers" + 0.017*"java" + 0.017*"jenkins" + 0.016*"xml" + 0.016*"earlier"

Topic: 11 
Words: 0.035*"versions" + 0.035*"prior" + 0.026*"remote" + 0.023*"upload" + 0.023*"allowed" + 0.022*"crafted" + 0.020*"file" + 0.020*"html" + 0.019*"security" + 0.018*"google"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                         Topic_Keywords
0                1             0.9782       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
1                1             0.7519       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
2                4             0.5789  user, version, users, access, server, issue, versions, password, authentication, data
3                1             0.4393       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
4                2             0.5208      sql, injection, php, file, leads, manipulation, attack, identifier, remotely, vdb
5                2             0.4983      sql, injection, php, file, leads, manipulation, attack, identifier, remotely, vdb
6                0             0.4779     allow, user, cve, exploit, access, remote, arbitrary, code, authenticated, windows
7                2             0.5679      sql, injection, php, file, leads, manipulation, attack, identifier, remotely, vdb
8                5             0.8004   overflow, buffer, snapdragon, crafted, function, stack, service, cause, denial, heap
9                5             0.8981   overflow, buffer, snapdragon, crafted, function, stack, service, cause, denial, heap
10               1             0.3967       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
11               1             0.7088       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
12               1             0.7079       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
13               1             0.8558       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
14               1             0.9583       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
15               1             0.7079       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
16               1             0.5935       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
17               8             0.4612        service, denial, cause, device, memory, dos, kernel, crash, affected, condition
18               1             0.6392       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
19               0             0.5533     allow, user, cve, exploit, access, remote, arbitrary, code, authenticated, windows
20               5             0.7699   overflow, buffer, snapdragon, crafted, function, stack, service, cause, denial, heap
21               5             0.6472   overflow, buffer, snapdragon, crafted, function, stack, service, cause, denial, heap
22               8             0.4828        service, denial, cause, device, memory, dos, kernel, crash, affected, condition
23               0             0.5021     allow, user, cve, exploit, access, remote, arbitrary, code, authenticated, windows
24               8             0.3188        service, denial, cause, device, memory, dos, kernel, crash, affected, condition
25               1             0.5781       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
26               1             0.7808       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
27               1             0.7867       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
28               1             0.7770       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
29               1             0.5584       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
30               1             0.8290       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
31               1             0.7777       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
32               1             0.5433       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
33               1             0.6607       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
34               1             0.7815       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
35               7             0.5587    versions, prior, code, file, execute, malicious, arbitrary, affected, user, earlier
36               1             0.6083       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
37               1             0.7285       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
38               1             0.5197       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
39               1             0.6115       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
40               1             0.7923       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
41               1             0.8815       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
42               1             0.5840       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
43               1             0.4028       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
44              10             0.2859      ibm, information, mysql, force, sensitive, attackers, java, jenkins, xml, earlier
45               4             0.6325  user, version, users, access, server, issue, versions, password, authentication, data
46               4             0.7119  user, version, users, access, server, issue, versions, password, authentication, data
47               1             0.4407       site, cross, scripting, xss, plugin, wordpress, stored, attackers, versions, web
48               4             0.5980  user, version, users, access, server, issue, versions, password, authentication, data
49               4             0.5654  user, version, users, access, server, issue, versions, password, authentication, data


Shape of topic distribution matrix: (104921, 12)
Sample topic distribution for a document:
[0.         0.97816944 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_attackComplexity_LOW.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_attackComplexity_LOW.gensim')
