Analysis for integrityImpact with value LOW

Number of documents in corpus: 21858
Number of unique tokens: 9745
Total number of terms in corpus: 532738

Coherence Scores:
Num Topics: 2, Coherence Score: 0.49699136200141475
Num Topics: 4, Coherence Score: 0.5550838377265382
Num Topics: 6, Coherence Score: 0.6310396203317908
Num Topics: 8, Coherence Score: 0.5739823445873511
Num Topics: 10, Coherence Score: 0.5776699747856157
Num Topics: 12, Coherence Score: 0.6090444151833734
Num Topics: 14, Coherence Score: 0.6654240007925465
Num Topics: 16, Coherence Score: 0.6197088964622094
Num Topics: 18, Coherence Score: 0.6472491896475391

Optimal number of topics: 14

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.069*"ibm" + 0.036*"session" + 0.035*"force" + 0.029*"vulnerable" + 0.027*"leading" + 0.027*"disclosure" + 0.026*"web" + 0.026*"potentially" + 0.026*"site" + 0.026*"arbitrary"

Topic: 1 
Words: 0.065*"xss" + 0.050*"site" + 0.049*"cross" + 0.049*"scripting" + 0.033*"arbitrary" + 0.028*"html" + 0.025*"attackers" + 0.024*"php" + 0.022*"web" + 0.021*"execute"

Topic: 2 
Words: 0.038*"site" + 0.035*"cross" + 0.034*"scripting" + 0.032*"page" + 0.031*"input" + 0.029*"web" + 0.027*"user" + 0.026*"plugin" + 0.024*"stored" + 0.023*"wordpress"

Topic: 3 
Words: 0.032*"malicious" + 0.031*"victim" + 0.027*"url" + 0.025*"redirect" + 0.021*"versions" + 0.020*"user" + 0.019*"browser" + 0.017*"javascript" + 0.016*"affected" + 0.015*"vulnerable"

Topic: 4 
Words: 0.032*"leads" + 0.032*"attack" + 0.029*"remotely" + 0.029*"manipulation" + 0.028*"identifier" + 0.027*"affected" + 0.026*"site" + 0.026*"problematic" + 0.026*"vdb" + 0.026*"cross"

Topic: 5 
Words: 0.061*"oracle" + 0.045*"access" + 0.043*"cvss" + 0.033*"data" + 0.031*"attacks" + 0.030*"unauthorized" + 0.025*"accessible" + 0.024*"successful" + 0.018*"base" + 0.017*"enterprise"

Topic: 6 
Words: 0.026*"security" + 0.025*"server" + 0.019*"prior" + 0.017*"crafted" + 0.013*"cve" + 0.013*"remote" + 0.013*"microsoft" + 0.012*"bypass" + 0.011*"allowed" + 0.010*"google"

Topic: 7 
Words: 0.063*"cross" + 0.063*"site" + 0.063*"scripting" + 0.054*"xss" + 0.053*"reflected" + 0.039*"plugin" + 0.030*"wordpress" + 0.023*"parameter" + 0.022*"leading" + 0.020*"versions"

Topic: 8 
Words: 0.044*"php" + 0.036*"xss" + 0.025*"admin" + 0.024*"web" + 0.022*"parameter" + 0.017*"attackers" + 0.016*"script" + 0.015*"inject" + 0.015*"html" + 0.015*"arbitrary"

Topic: 9 
Words: 0.023*"issue" + 0.017*"user" + 0.016*"version" + 0.013*"users" + 0.009*"versions" + 0.008*"file" + 0.008*"server" + 0.007*"discovered" + 0.007*"malicious" + 0.007*"application"

Topic: 10 
Words: 0.053*"plugin" + 0.045*"site" + 0.044*"cross" + 0.042*"stored" + 0.041*"scripting" + 0.035*"xss" + 0.022*"versions" + 0.022*"auth" + 0.020*"wordpress" + 0.019*"admin"

Topic: 11 
Words: 0.039*"site" + 0.037*"cross" + 0.037*"scripting" + 0.036*"users" + 0.032*"plugin" + 0.030*"wordpress" + 0.028*"prior" + 0.025*"stored" + 0.022*"perform" + 0.021*"privilege"

Topic: 12 
Words: 0.035*"user" + 0.034*"interface" + 0.032*"allow" + 0.030*"versions" + 0.027*"web" + 0.024*"exploit" + 0.020*"based" + 0.018*"management" + 0.017*"affected" + 0.016*"access"

Topic: 13 
Words: 0.037*"request" + 0.034*"versions" + 0.032*"plugin" + 0.027*"java" + 0.025*"wordpress" + 0.025*"attackers" + 0.024*"forgery" + 0.024*"site" + 0.024*"vulnerable" + 0.023*"missing"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                               Topic_Keywords
0                2             0.8613                    site, cross, scripting, page, input, web, user, plugin, stored, wordpress
1                1             0.8464                   xss, site, cross, scripting, arbitrary, html, attackers, php, web, execute
2               10             0.5031                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
3               10             0.4363                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
4                9             0.4306      issue, user, version, users, versions, file, server, discovered, malicious, application
5                9             0.5541      issue, user, version, users, versions, file, server, discovered, malicious, application
6                9             0.1956      issue, user, version, users, versions, file, server, discovered, malicious, application
7               13             0.8540    request, versions, plugin, java, wordpress, attackers, forgery, site, vulnerable, missing
8                2             0.9564                    site, cross, scripting, page, input, web, user, plugin, stored, wordpress
9               13             0.5650    request, versions, plugin, java, wordpress, attackers, forgery, site, vulnerable, missing
10               9             0.4777      issue, user, version, users, versions, file, server, discovered, malicious, application
11               1             0.5516                   xss, site, cross, scripting, arbitrary, html, attackers, php, web, execute
12               6             0.4661            security, server, prior, crafted, cve, remote, microsoft, bypass, allowed, google
13               6             0.4678            security, server, prior, crafted, cve, remote, microsoft, bypass, allowed, google
14               6             0.4631            security, server, prior, crafted, cve, remote, microsoft, bypass, allowed, google
15               7             0.5846      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
16              10             0.4158                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
17              10             0.9286                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
18               7             0.6257      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
19               7             0.6992      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
20               7             0.3918      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
21              10             0.9156                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
22              10             0.5894                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
23               7             0.8968      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
24               1             0.8415                   xss, site, cross, scripting, arbitrary, html, attackers, php, web, execute
25              10             0.7502                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
26               2             0.6415                    site, cross, scripting, page, input, web, user, plugin, stored, wordpress
27              10             0.9420                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
28               7             0.6131      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
29              10             0.7656                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
30              10             0.6728                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
31              10             0.7702                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
32              10             0.9156                plugin, site, cross, stored, scripting, xss, versions, auth, wordpress, admin
33               5             0.8051  oracle, access, cvss, data, attacks, unauthorized, accessible, successful, base, enterprise
34               9             0.3679      issue, user, version, users, versions, file, server, discovered, malicious, application
35               3             0.5070  malicious, victim, url, redirect, versions, user, browser, javascript, affected, vulnerable
36               1             0.8306                   xss, site, cross, scripting, arbitrary, html, attackers, php, web, execute
37               9             0.2689      issue, user, version, users, versions, file, server, discovered, malicious, application
38               1             0.7446                   xss, site, cross, scripting, arbitrary, html, attackers, php, web, execute
39               7             0.4814      cross, site, scripting, xss, reflected, plugin, wordpress, parameter, leading, versions
40              12             0.9285          user, interface, allow, versions, web, exploit, based, management, affected, access
41              12             0.7816          user, interface, allow, versions, web, exploit, based, management, affected, access
42              12             0.8170          user, interface, allow, versions, web, exploit, based, management, affected, access
43              12             0.9226          user, interface, allow, versions, web, exploit, based, management, affected, access
44              12             0.8226          user, interface, allow, versions, web, exploit, based, management, affected, access
45              12             0.9156          user, interface, allow, versions, web, exploit, based, management, affected, access
46              12             0.9226          user, interface, allow, versions, web, exploit, based, management, affected, access
47              12             0.9226          user, interface, allow, versions, web, exploit, based, management, affected, access
48              12             0.9226          user, interface, allow, versions, web, exploit, based, management, affected, access
49              12             0.9336          user, interface, allow, versions, web, exploit, based, management, affected, access


Shape of topic distribution matrix: (21858, 14)
Sample topic distribution for a document:
[0.         0.         0.86130357 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.11827142]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_integrityImpact_LOW.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_integrityImpact_LOW.gensim')
