Analysis for privilegesRequired with value NONE

Number of documents in corpus: 65195
Number of unique tokens: 21623
Total number of terms in corpus: 1516510

Coherence Scores:
Num Topics: 2, Coherence Score: 0.40385964901667715
Num Topics: 4, Coherence Score: 0.4258726253003155
Num Topics: 6, Coherence Score: 0.5082119954303699
Num Topics: 8, Coherence Score: 0.4907427930423489
Num Topics: 10, Coherence Score: 0.5153358591553382
Num Topics: 12, Coherence Score: 0.6258799884381193
Num Topics: 14, Coherence Score: 0.6449658704722162
Num Topics: 16, Coherence Score: 0.6122693807379516
Num Topics: 18, Coherence Score: 0.6684180740625874

Optimal number of topics: 18

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.072*"issue" + 0.042*"fixed" + 0.039*"macos" + 0.034*"addressed" + 0.031*"ios" + 0.029*"code" + 0.029*"improved" + 0.024*"memory" + 0.023*"able" + 0.022*"windows"

Topic: 1 
Words: 0.070*"android" + 0.038*"needed" + 0.033*"exploitation" + 0.032*"product" + 0.030*"execution" + 0.029*"privileges" + 0.029*"bounds" + 0.027*"user" + 0.024*"possible" + 0.023*"additional"

Topic: 2 
Words: 0.059*"site" + 0.052*"cross" + 0.041*"plugin" + 0.035*"xss" + 0.033*"scripting" + 0.028*"request" + 0.027*"wordpress" + 0.024*"csrf" + 0.021*"forgery" + 0.021*"versions"

Topic: 3 
Words: 0.042*"issue" + 0.035*"leads" + 0.031*"patch" + 0.030*"affected" + 0.029*"manipulation" + 0.028*"identifier" + 0.028*"attack" + 0.028*"component" + 0.025*"remotely" + 0.024*"problematic"

Topic: 4 
Words: 0.060*"sql" + 0.059*"injection" + 0.045*"php" + 0.039*"java" + 0.023*"exploit" + 0.021*"public" + 0.021*"disclosed" + 0.020*"file" + 0.019*"attack" + 0.019*"leads"

Topic: 5 
Words: 0.033*"remote" + 0.030*"allow" + 0.026*"access" + 0.023*"unauthenticated" + 0.020*"exploit" + 0.019*"user" + 0.019*"code" + 0.018*"web" + 0.017*"interface" + 0.016*"server"

Topic: 6 
Words: 0.046*"cve" + 0.033*"crafted" + 0.029*"service" + 0.027*"denial" + 0.026*"cause" + 0.024*"file" + 0.024*"memory" + 0.023*"code" + 0.018*"attackers" + 0.017*"exists"

Topic: 7 
Words: 0.106*"snapdragon" + 0.043*"sdm" + 0.034*"iot" + 0.030*"msm" + 0.022*"mdm" + 0.021*"mobile" + 0.018*"consumer" + 0.018*"auto" + 0.018*"industrial" + 0.016*"apq"

Topic: 8 
Words: 0.022*"issue" + 0.020*"version" + 0.013*"server" + 0.012*"users" + 0.012*"http" + 0.010*"versions" + 0.009*"source" + 0.009*"request" + 0.009*"upgrade" + 0.008*"data"

Topic: 9 
Words: 0.014*"attackers" + 0.013*"access" + 0.013*"authentication" + 0.012*"key" + 0.010*"use" + 0.008*"password" + 0.008*"issue" + 0.008*"server" + 0.008*"certificate" + 0.008*"client"

Topic: 10 
Words: 0.061*"versions" + 0.046*"prior" + 0.045*"service" + 0.036*"denial" + 0.030*"cause" + 0.019*"device" + 0.017*"dos" + 0.016*"condition" + 0.014*"series" + 0.014*"affected"

Topic: 11 
Words: 0.058*"oracle" + 0.044*"cvss" + 0.042*"access" + 0.035*"data" + 0.029*"attacks" + 0.027*"successful" + 0.025*"unauthorized" + 0.019*"base" + 0.018*"accessible" + 0.017*"integrity"

Topic: 12 
Words: 0.071*"overflow" + 0.063*"discovered" + 0.062*"buffer" + 0.045*"contain" + 0.042*"function" + 0.034*"stack" + 0.029*"command" + 0.028*"arbitrary" + 0.026*"execute" + 0.025*"based"

Topic: 13 
Words: 0.041*"user" + 0.019*"firefox" + 0.018*"password" + 0.015*"affects" + 0.015*"url" + 0.012*"users" + 0.011*"redirect" + 0.011*"account" + 0.009*"login" + 0.009*"session"

Topic: 14 
Words: 0.070*"versions" + 0.053*"information" + 0.033*"sensitive" + 0.027*"ibm" + 0.026*"firmware" + 0.023*"prior" + 0.019*"allow" + 0.017*"version" + 0.017*"series" + 0.016*"force"

Topic: 15 
Words: 0.052*"prior" + 0.049*"allowed" + 0.043*"html" + 0.042*"google" + 0.041*"chrome" + 0.039*"crafted" + 0.038*"remote" + 0.038*"page" + 0.027*"potentially" + 0.025*"free"

Topic: 16 
Words: 0.062*"file" + 0.044*"files" + 0.027*"path" + 0.025*"arbitrary" + 0.023*"directory" + 0.019*"traversal" + 0.018*"upload" + 0.015*"versions" + 0.014*"server" + 0.010*"code"

Topic: 17 
Words: 0.050*"earlier" + 0.041*"user" + 0.037*"code" + 0.030*"malicious" + 0.029*"file" + 0.025*"execute" + 0.025*"affected" + 0.024*"versions" + 0.023*"context" + 0.021*"arbitrary"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                              Topic_Keywords
0               13             0.3725             user, firefox, password, affects, url, users, redirect, account, login, session
1                4             0.5353                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
2                4             0.8818                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
3                4             0.5289                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
4                4             0.7011                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
5               12             0.8756  overflow, discovered, buffer, contain, function, stack, command, arbitrary, execute, based
6               12             0.8951  overflow, discovered, buffer, contain, function, stack, command, arbitrary, execute, based
7                4             0.3416                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
8                2             0.5707            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
9                4             0.3749                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
10               2             0.6776            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
11               2             0.5522            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
12               6             0.4060                 cve, crafted, service, denial, cause, file, memory, code, attackers, exists
13               6             0.5079                 cve, crafted, service, denial, cause, file, memory, code, attackers, exists
14               6             0.7253                 cve, crafted, service, denial, cause, file, memory, code, attackers, exists
15               4             0.3622                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
16               2             0.6797            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
17               2             0.3788            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
18               2             0.5005            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
19               2             0.4431            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
20               2             0.6263            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
21              16             0.6353          file, files, path, arbitrary, directory, traversal, upload, versions, server, code
22              16             0.5692          file, files, path, arbitrary, directory, traversal, upload, versions, server, code
23              16             0.4519          file, files, path, arbitrary, directory, traversal, upload, versions, server, code
24               2             0.4777            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
25               2             0.9637            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
26               2             0.4829            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
27              14             0.3155       versions, information, sensitive, ibm, firmware, prior, allow, version, series, force
28               9             0.4547   attackers, access, authentication, key, use, password, issue, server, certificate, client
29               8             0.4853               issue, version, server, users, http, versions, source, request, upgrade, data
30               8             0.4784               issue, version, server, users, http, versions, source, request, upgrade, data
31              14             0.2934       versions, information, sensitive, ibm, firmware, prior, allow, version, series, force
32              11             0.3897  oracle, cvss, access, data, attacks, successful, unauthorized, base, accessible, integrity
33               8             0.3843               issue, version, server, users, http, versions, source, request, upgrade, data
34               2             0.9730            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
35              14             0.3985       versions, information, sensitive, ibm, firmware, prior, allow, version, series, force
36               7             0.4231                     snapdragon, sdm, iot, msm, mdm, mobile, consumer, auto, industrial, apq
37               7             0.4518                     snapdragon, sdm, iot, msm, mdm, mobile, consumer, auto, industrial, apq
38               7             0.5171                     snapdragon, sdm, iot, msm, mdm, mobile, consumer, auto, industrial, apq
39               4             0.5294                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
40               4             0.4455                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
41               7             0.4056                     snapdragon, sdm, iot, msm, mdm, mobile, consumer, auto, industrial, apq
42               2             0.7083            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions
43              16             0.4648          file, files, path, arbitrary, directory, traversal, upload, versions, server, code
44              12             0.8955  overflow, discovered, buffer, contain, function, stack, command, arbitrary, execute, based
45               4             0.4510                  sql, injection, php, java, exploit, public, disclosed, file, attack, leads
46               7             0.5171                     snapdragon, sdm, iot, msm, mdm, mobile, consumer, auto, industrial, apq
47              16             0.4053          file, files, path, arbitrary, directory, traversal, upload, versions, server, code
48              14             0.6304       versions, information, sensitive, ibm, firmware, prior, allow, version, series, force
49               2             0.3872            site, cross, plugin, xss, scripting, request, wordpress, csrf, forgery, versions


Shape of topic distribution matrix: (65195, 18)
Sample topic distribution for a document:
[0.         0.         0.         0.         0.23065178 0.
 0.         0.         0.         0.         0.         0.
 0.         0.37246737 0.         0.         0.36064118 0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_privilegesRequired_NONE.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_privilegesRequired_NONE.gensim')
