Analysis for confidentialityImpact with value NONE

Number of documents in corpus: 23683
Number of unique tokens: 11850
Total number of terms in corpus: 597452

Coherence Scores:
Num Topics: 2, Coherence Score: 0.4671121458910522
Num Topics: 4, Coherence Score: 0.5311085032826985
Num Topics: 6, Coherence Score: 0.519122761798405
Num Topics: 8, Coherence Score: 0.5781523218747902
Num Topics: 10, Coherence Score: 0.5365381283406703
Num Topics: 12, Coherence Score: 0.5369093368063776
Num Topics: 14, Coherence Score: 0.5175836111384321
Num Topics: 16, Coherence Score: 0.5519526220231121
Num Topics: 18, Coherence Score: 0.5544311147091767

Optimal number of topics: 8

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.048*"cvss" + 0.045*"server" + 0.039*"mysql" + 0.037*"oracle" + 0.020*"versions" + 0.020*"access" + 0.020*"affected" + 0.020*"tensorflow" + 0.020*"supported" + 0.019*"attacks"

Topic: 1 
Words: 0.027*"device" + 0.024*"affected" + 0.021*"allow" + 0.021*"exploit" + 0.017*"cause" + 0.015*"cisco" + 0.014*"successful" + 0.013*"remote" + 0.013*"service" + 0.012*"software"

Topic: 2 
Words: 0.031*"plugin" + 0.025*"request" + 0.022*"site" + 0.022*"attackers" + 0.021*"wordpress" + 0.020*"csrf" + 0.017*"user" + 0.016*"cross" + 0.014*"forgery" + 0.014*"vulnerable"

Topic: 3 
Words: 0.035*"service" + 0.029*"denial" + 0.024*"user" + 0.021*"local" + 0.016*"file" + 0.015*"files" + 0.015*"access" + 0.014*"allow" + 0.011*"ibm" + 0.010*"arbitrary"

Topic: 4 
Words: 0.026*"service" + 0.023*"versions" + 0.023*"denial" + 0.015*"snapdragon" + 0.014*"crafted" + 0.013*"cause" + 0.011*"simatic" + 0.010*"cpu" + 0.010*"request" + 0.010*"specially"

Topic: 5 
Words: 0.035*"service" + 0.034*"denial" + 0.032*"issue" + 0.027*"discovered" + 0.025*"cause" + 0.025*"function" + 0.020*"overflow" + 0.020*"file" + 0.019*"crafted" + 0.018*"attackers"

Topic: 6 
Words: 0.016*"java" + 0.013*"version" + 0.012*"server" + 0.011*"service" + 0.010*"issue" + 0.010*"users" + 0.008*"http" + 0.008*"denial" + 0.007*"code" + 0.007*"data"

Topic: 7 
Words: 0.084*"versions" + 0.072*"prior" + 0.020*"issue" + 0.016*"series" + 0.014*"junos" + 0.012*"networks" + 0.012*"juniper" + 0.009*"affects" + 0.009*"service" + 0.009*"ruggedcom"


Dominant Topics:
    Dominant_Topic  Perc_Contribution                                                                           Topic_Keywords
0                5             0.4039  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
1                5             0.9027  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
2                5             0.4943  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
3                6             0.6540                   java, version, server, service, issue, users, http, denial, code, data
4                5             0.7361  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
5                2             0.4561      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
6                2             0.9750      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
7                5             0.8944  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
8                1             0.7234    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
9                1             0.5803    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
10               1             0.5695    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
11               5             0.5275  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
12               4             0.4789  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
13               4             0.4520  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
14               6             0.4722                   java, version, server, service, issue, users, http, denial, code, data
15               1             0.8094    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
16               3             0.4856                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
17               3             0.4855                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
18               3             0.4855                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
19               1             0.7370    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
20               1             0.6786    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
21               1             0.8248    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
22               3             0.4855                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
23               3             0.4855                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
24               1             0.5349    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
25               1             0.8248    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
26               1             0.6275    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
27               1             0.9326    device, affected, allow, exploit, cause, cisco, successful, remote, service, software
28               4             0.8192  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
29               4             0.6422  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
30               4             0.7927  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
31               5             0.7546  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
32               5             0.7105  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
33               2             0.4237      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
34               6             0.4309                   java, version, server, service, issue, users, http, denial, code, data
35               3             0.9203                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
36               5             0.4873  service, denial, issue, discovered, cause, function, overflow, file, crafted, attackers
37               2             0.5829      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
38               3             0.5127                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
39               6             0.5892                   java, version, server, service, issue, users, http, denial, code, data
40               2             0.5046      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
41               2             0.6161      plugin, request, site, attackers, wordpress, csrf, user, cross, forgery, vulnerable
42               7             0.7671    versions, prior, issue, series, junos, networks, juniper, affects, service, ruggedcom
43               4             0.9582  service, versions, denial, snapdragon, crafted, cause, simatic, cpu, request, specially
44               3             0.8311                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
45               3             0.6955                 service, denial, user, local, file, files, access, allow, ibm, arbitrary
46               7             0.5905    versions, prior, issue, series, junos, networks, juniper, affects, service, ruggedcom
47               7             0.5858    versions, prior, issue, series, junos, networks, juniper, affects, service, ruggedcom
48               7             0.6739    versions, prior, issue, series, junos, networks, juniper, affects, service, ruggedcom
49               6             0.3753                   java, version, server, service, issue, users, http, denial, code, data


Shape of topic distribution matrix: (23683, 8)
Sample topic distribution for a document:
[0.         0.         0.         0.07751673 0.27157205 0.40375939
 0.21756962 0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_output/lda_model_confidentialityImpact_NONE.gensim')
dictionary = corpora.Dictionary.load('lda_output/dictionary_confidentialityImpact_NONE.gensim')
