Number of documents in corpus: 26224
Number of unique tokens: 9657
Total number of terms in corpus: 614638
Num Topics: 2, Coherence Score: 0.4266537808193813
Num Topics: 4, Coherence Score: 0.3788980150767452
Num Topics: 6, Coherence Score: 0.5249671703261457
Num Topics: 8, Coherence Score: 0.5050515298722705
Num Topics: 10, Coherence Score: 0.5711539646747437
Num Topics: 12, Coherence Score: 0.599858822531468
Num Topics: 14, Coherence Score: 0.5762227894872239
Num Topics: 16, Coherence Score: 0.6402783243765391
Num Topics: 18, Coherence Score: 0.5910150013051361

Optimal number of topics: 16

Top 10 words for each topic in the optimal model:
Topic: 0 
Words: 0.116*"android" + 0.087*"needed" + 0.055*"user" + 0.046*"exploitation" + 0.045*"interaction" + 0.044*"execution" + 0.043*"possible" + 0.043*"product" + 0.042*"local" + 0.042*"privileges"

Topic: 1 
Words: 0.111*"versions" + 0.032*"code" + 0.031*"files" + 0.025*"identified" + 0.025*"parsing" + 0.023*"process" + 0.023*"execute" + 0.022*"visualization" + 0.022*"teamcenter" + 0.021*"context"

Topic: 2 
Words: 0.046*"prior" + 0.046*"oracle" + 0.034*"versions" + 0.031*"tensorflow" + 0.028*"cvss" + 0.026*"virtualbox" + 0.019*"attacks" + 0.019*"affected" + 0.014*"supported" + 0.014*"data"

Topic: 3 
Words: 0.037*"kernel" + 0.028*"linux" + 0.025*"memory" + 0.020*"use" + 0.018*"flaw" + 0.015*"free" + 0.013*"issue" + 0.012*"service" + 0.012*"guest" + 0.011*"cause"

Topic: 4 
Words: 0.030*"information" + 0.023*"ibm" + 0.022*"local" + 0.020*"user" + 0.020*"sensitive" + 0.019*"file" + 0.016*"access" + 0.012*"log" + 0.012*"force" + 0.012*"users"

Topic: 5 
Words: 0.041*"local" + 0.036*"allow" + 0.035*"user" + 0.031*"access" + 0.023*"privileges" + 0.022*"privilege" + 0.021*"authenticated" + 0.019*"potentially" + 0.018*"version" + 0.018*"escalation"

Topic: 6 
Words: 0.058*"overflow" + 0.048*"buffer" + 0.031*"crafted" + 0.030*"cause" + 0.029*"service" + 0.029*"denial" + 0.028*"file" + 0.026*"heap" + 0.025*"discovered" + 0.025*"function"

Topic: 7 
Words: 0.081*"issue" + 0.058*"macos" + 0.044*"fixed" + 0.040*"addressed" + 0.036*"improved" + 0.031*"able" + 0.029*"ios" + 0.025*"ipados" + 0.020*"memory" + 0.018*"code"

Topic: 8 
Words: 0.057*"bounds" + 0.056*"privilege" + 0.046*"check" + 0.042*"needed" + 0.041*"service" + 0.041*"local" + 0.041*"missing" + 0.037*"execution" + 0.037*"privileges" + 0.036*"alps"

Topic: 9 
Words: 0.069*"earlier" + 0.063*"user" + 0.049*"file" + 0.036*"victim" + 0.036*"open" + 0.036*"exploitation" + 0.035*"affected" + 0.035*"malicious" + 0.033*"requires" + 0.032*"interaction"

Topic: 10 
Words: 0.059*"code" + 0.054*"remote" + 0.051*"execution" + 0.036*"microsoft" + 0.026*"windows" + 0.024*"file" + 0.018*"security" + 0.017*"exists" + 0.015*"crafted" + 0.014*"specially"

Topic: 11 
Words: 0.024*"exploit" + 0.023*"component" + 0.022*"service" + 0.021*"affected" + 0.020*"local" + 0.017*"leads" + 0.017*"attack" + 0.017*"issue" + 0.016*"manipulation" + 0.015*"function"

Topic: 12 
Words: 0.037*"app" + 0.028*"device" + 0.026*"installed" + 0.016*"versions" + 0.016*"build" + 0.015*"pre" + 0.015*"user" + 0.011*"key" + 0.011*"package" + 0.011*"agent"

Topic: 13 
Words: 0.110*"snapdragon" + 0.031*"sdm" + 0.030*"iot" + 0.025*"prior" + 0.023*"msm" + 0.021*"mobile" + 0.019*"improper" + 0.019*"release" + 0.017*"access" + 0.017*"mdm"

Topic: 14 
Words: 0.043*"code" + 0.041*"malicious" + 0.041*"execute" + 0.032*"file" + 0.029*"user" + 0.027*"arbitrary" + 0.022*"exists" + 0.022*"open" + 0.021*"attackers" + 0.020*"specific"

Topic: 15 
Words: 0.023*"server" + 0.016*"code" + 0.016*"version" + 0.014*"hpe" + 0.014*"prior" + 0.013*"local" + 0.012*"arbitrary" + 0.011*"service" + 0.011*"contains" + 0.010*"gen"

    Dominant_Topic  ...                                     Topic_Keywords
0                3  ...  kernel, linux, memory, use, flaw, free, issue,...
1                3  ...  kernel, linux, memory, use, flaw, free, issue,...
2                3  ...  kernel, linux, memory, use, flaw, free, issue,...
3                6  ...  overflow, buffer, crafted, cause, service, den...
4                1  ...  versions, code, files, identified, parsing, pr...
5                4  ...  information, ibm, local, user, sensitive, file...
6                6  ...  overflow, buffer, crafted, cause, service, den...
7                9  ...  earlier, user, file, victim, open, exploitatio...
8               15  ...  server, code, version, hpe, prior, local, arbi...
9                5  ...  local, allow, user, access, privileges, privil...
10               7  ...  issue, macos, fixed, addressed, improved, able...
11               1  ...  versions, code, files, identified, parsing, pr...
12               6  ...  overflow, buffer, crafted, cause, service, den...
13               6  ...  overflow, buffer, crafted, cause, service, den...
14               5  ...  local, allow, user, access, privileges, privil...
15               4  ...  information, ibm, local, user, sensitive, file...
16               4  ...  information, ibm, local, user, sensitive, file...
17              15  ...  server, code, version, hpe, prior, local, arbi...
18               5  ...  local, allow, user, access, privileges, privil...
19               5  ...  local, allow, user, access, privileges, privil...
20               5  ...  local, allow, user, access, privileges, privil...
21               3  ...  kernel, linux, memory, use, flaw, free, issue,...
22               5  ...  local, allow, user, access, privileges, privil...
23               5  ...  local, allow, user, access, privileges, privil...
24               5  ...  local, allow, user, access, privileges, privil...
25               4  ...  information, ibm, local, user, sensitive, file...
26               5  ...  local, allow, user, access, privileges, privil...
27               4  ...  information, ibm, local, user, sensitive, file...
28               5  ...  local, allow, user, access, privileges, privil...
29               5  ...  local, allow, user, access, privileges, privil...
30               5  ...  local, allow, user, access, privileges, privil...
31               4  ...  information, ibm, local, user, sensitive, file...
32               5  ...  local, allow, user, access, privileges, privil...
33               5  ...  local, allow, user, access, privileges, privil...
34               5  ...  local, allow, user, access, privileges, privil...
35               4  ...  information, ibm, local, user, sensitive, file...
36               4  ...  information, ibm, local, user, sensitive, file...
37               4  ...  information, ibm, local, user, sensitive, file...
38               4  ...  information, ibm, local, user, sensitive, file...
39               4  ...  information, ibm, local, user, sensitive, file...
40               4  ...  information, ibm, local, user, sensitive, file...
41               4  ...  information, ibm, local, user, sensitive, file...
42              12  ...  app, device, installed, versions, build, pre, ...
43               4  ...  information, ibm, local, user, sensitive, file...
44               5  ...  local, allow, user, access, privileges, privil...
45               3  ...  kernel, linux, memory, use, flaw, free, issue,...
46               3  ...  kernel, linux, memory, use, flaw, free, issue,...
47               4  ...  information, ibm, local, user, sensitive, file...
48              10  ...  code, remote, execution, microsoft, windows, f...
49              10  ...  code, remote, execution, microsoft, windows, f...

[50 rows x 3 columns]

Shape of topic distribution matrix: (26224, 16)
Sample topic distribution for a document:
 [0.         0.         0.         0.50105917 0.         0.4474588
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]

Model and dictionary saved. You can load them later using:
lda_model = LdaModel.load('lda_model.gensim')
dictionary = corpora.Dictionary.load('dictionary.gensim')
