Parsing nvd data...
[{'date': '2023-08-18T14:15:22.330',
  'description': 'Cross-Site Request Forgery (CSRF) leading to Stored '
                 'Cross-Site Scripting (XSS) vulnerability in realmag777 WOLF '
                 '– WordPress Posts Bulk Editor and Manager Professional '
                 'plugin <=\xa01.0.6 versions.',
  'id': 'CVE-2023-31218'},
 {'date': '2022-09-01T17:15:08.540',
  'description': 'Cross-Site Request Forgery (CSRF) vulnerability leading to '
                 'Stored Cross-Site Scripting (XSS) in CallRail, Inc. CallRail '
                 'Phone Call Tracking plugin <= 0.4.9 at WordPress.',
  'id': 'CVE-2022-36796'},
 {'date': '2022-09-23T16:15:11.187',
  'description': 'Multiple Stored Cross-Site Scripting (XSS) via Cross-Site '
                 'Request Forgery (CSRF) vulnerability in 3D Tag Cloud plugin '
                 '<= 3.8 at WordPress.',
  'id': 'CVE-2022-36417'},
 {'date': '2022-11-08T19:15:15.500',
  'description': 'Cross-Site Request Forgery (CSRF) vulnerability leading to '
                 "Stored Cross-Site Scripting (XSS) in Vladimir Anokhin's "
                 'Shortcodes Ultimate plugin <= 5.12.0 on WordPress.',
  'id': 'CVE-2022-41136'},
 {'date': '2022-11-18T19:15:29.300',
  'description': 'Cross-Site Request Forgery (CSRF) vulnerability leading to '
                 'Stored Cross-Site Scripting (XSS) in Mantenimiento web '
                 'plugin <= 0.13 on WordPress.',
  'id': 'CVE-2022-38075'}]
5

	100%
