Results for attackComplexity Theta: [0.72865521 0.02304995 0.23788443 0.0104104 ]
Results for attackComplexity: Theta: [0.95170416 0.04829584]
Results for privilegesRequired: Theta: [0.59141357 0.31115949 0.09742694]
Results for userInteraction: Theta: [0.66741664 0.33258336]
Results for scope: Theta: [0.81951185 0.18048815]
Results for confidentialityImpact: Theta: [0.21485066 0.20741514 0.5777342 ]
Results for integrityImpact: Theta: [0.31026148 0.19829429 0.49144423]
Results for availabilityImpact:Theta: [0.40426207 0.0230079  0.57273003]


