[{'columns': ['attackVector N', 'attackVector A', 'attackVector L', 'attackVector P', 'attackVector N', 'attackVector A', 'attackVector L', 'attackVector P', 'attackVector N', 'attackVector A', 'attackVector L', 'attackVector P', 'attackVector N', 'attackVector A', 'attackVector L', 'attackVector P'], 'caption': 'Confusion matrices attackVector', 'label': 'table:mitre-attackVector', 'row_labels': ['attackVector N', 'attackVector A', 'attackVector L', 'attackVector P'], 'data': array([[0.45097867, 0.20750414, 0.16255434, 0.17896284, 0.47302343,
        0.19646312, 0.2065813 , 0.12393215, 0.46038046, 0.1792727 ,
        0.17627713, 0.1840697 , 0.44308131, 0.19122357, 0.20743953,
        0.1582556 ],
       [0.17205982, 0.5209483 , 0.13364092, 0.17335096, 0.14912011,
        0.49310927, 0.16863272, 0.1891379 , 0.21742312, 0.4805886 ,
        0.13474218, 0.1672461 , 0.13000006, 0.57533718, 0.10981861,
        0.18484415],
       [0.20522091, 0.11822472, 0.48291145, 0.19364292, 0.16113723,
        0.18410509, 0.51814782, 0.13660986, 0.1258947 , 0.23003784,
        0.47285937, 0.1712081 , 0.14206272, 0.1803534 , 0.48434728,
        0.1932366 ],
       [0.15264444, 0.17634495, 0.15751622, 0.51349439, 0.15553673,
        0.10350974, 0.18544438, 0.55550914, 0.17854192, 0.09967445,
        0.21630814, 0.50547548, 0.16249931, 0.20255837, 0.11872129,
        0.51622103]])}, {'columns': ['attackComplexity L', 'attackComplexity H', 'attackComplexity L', 'attackComplexity H', 'attackComplexity L', 'attackComplexity H', 'attackComplexity L', 'attackComplexity H'], 'caption': 'Confusion matrices attackComplexity', 'label': 'table:mitre-attackComplexity', 'row_labels': ['attackComplexity L', 'attackComplexity H'], 'data': array([[0.77695063, 0.22304937, 0.74746081, 0.25253919, 0.74678604,
        0.25321396, 0.7544938 , 0.2455062 ],
       [0.25256464, 0.74743536, 0.22341012, 0.77658988, 0.25797125,
        0.74202875, 0.2417124 , 0.7582876 ]])}, {'columns': ['privilegesRequired N', 'privilegesRequired L', 'privilegesRequired H', 'privilegesRequired N', 'privilegesRequired L', 'privilegesRequired H', 'privilegesRequired N', 'privilegesRequired L', 'privilegesRequired H', 'privilegesRequired N', 'privilegesRequired L', 'privilegesRequired H'], 'caption': 'Confusion matrices privilegesRequired', 'label': 'table:mitre-privilegesRequired', 'row_labels': ['privilegesRequired N', 'privilegesRequired L', 'privilegesRequired H'], 'data': array([[0.62096576, 0.21783746, 0.16119679, 0.59794911, 0.19808108,
        0.20396981, 0.62041632, 0.18748277, 0.19210091, 0.61426049,
        0.19410078, 0.19163873],
       [0.18118339, 0.63511176, 0.18370485, 0.23103015, 0.56557131,
        0.20339854, 0.17084979, 0.62396448, 0.20518573, 0.19824018,
        0.5937952 , 0.20796462],
       [0.18080008, 0.23202073, 0.58717919, 0.21351575, 0.19041579,
        0.59606846, 0.19847245, 0.20348398, 0.59804357, 0.22803216,
        0.17745565, 0.59451219]])}, {'columns': ['userInteraction N', 'userInteraction R', 'userInteraction N', 'userInteraction R', 'userInteraction N', 'userInteraction R', 'userInteraction N', 'userInteraction R'], 'caption': 'Confusion matrices userInteraction', 'label': 'table:mitre-userInteraction', 'row_labels': ['userInteraction N', 'userInteraction R'], 'data': array([[0.77646683, 0.22353317, 0.74242769, 0.25757231, 0.75657233,
        0.24342767, 0.76572623, 0.23427377],
       [0.23988889, 0.76011111, 0.24342116, 0.75657884, 0.26461579,
        0.73538421, 0.22948657, 0.77051343]])}, {'columns': ['scope U', 'scope C', 'scope U', 'scope C', 'scope U', 'scope C', 'scope U', 'scope C'], 'caption': 'Confusion matrices scope', 'label': 'table:mitre-scope', 'row_labels': ['scope U', 'scope C'], 'data': array([[0.73694447, 0.26305553, 0.74176765, 0.25823235, 0.76807764,
        0.23192236, 0.73638094, 0.26361906],
       [0.24096538, 0.75903462, 0.26501423, 0.73498577, 0.26106906,
        0.73893094, 0.22500933, 0.77499067]])}, {'columns': ['confidentialityImpact N', 'confidentialityImpact L', 'confidentialityImpact H', 'confidentialityImpact N', 'confidentialityImpact L', 'confidentialityImpact H', 'confidentialityImpact N', 'confidentialityImpact L', 'confidentialityImpact H', 'confidentialityImpact N', 'confidentialityImpact L', 'confidentialityImpact H'], 'caption': 'Confusion matrices confidentialityImpact', 'label': 'table:mitre-confidentialityImpact', 'row_labels': ['confidentialityImpact N', 'confidentialityImpact L', 'confidentialityImpact H'], 'data': array([[0.60331731, 0.18345769, 0.213225  , 0.61005877, 0.19273023,
        0.19721101, 0.60902714, 0.19582605, 0.19514681, 0.6258194 ,
        0.19098854, 0.18319207],
       [0.22563699, 0.58430014, 0.19006287, 0.20848876, 0.60887055,
        0.18264068, 0.19332856, 0.62362348, 0.18304796, 0.19013533,
        0.61892037, 0.1909443 ],
       [0.19478704, 0.18884831, 0.61636465, 0.18451581, 0.20684725,
        0.60863694, 0.19478169, 0.20329571, 0.6019226 , 0.17853606,
        0.22671806, 0.59474588]])}, {'columns': ['integrityImpact N', 'integrityImpact L', 'integrityImpact H', 'integrityImpact N', 'integrityImpact L', 'integrityImpact H', 'integrityImpact N', 'integrityImpact L', 'integrityImpact H', 'integrityImpact N', 'integrityImpact L', 'integrityImpact H'], 'caption': 'Confusion matrices integrityImpact', 'label': 'table:mitre-integrityImpact', 'row_labels': ['integrityImpact N', 'integrityImpact L', 'integrityImpact H'], 'data': array([[0.59216344, 0.18878399, 0.21905257, 0.61706596, 0.1568251 ,
        0.22610894, 0.61869397, 0.17964008, 0.20166595, 0.59061523,
        0.20151363, 0.20787114],
       [0.21943671, 0.58868269, 0.1918806 , 0.15882258, 0.62863494,
        0.21254248, 0.2003631 , 0.59203745, 0.20759944, 0.18518082,
        0.63934881, 0.17547037],
       [0.18069341, 0.19637459, 0.62293199, 0.20219505, 0.21719718,
        0.58060777, 0.20767712, 0.19491132, 0.59741155, 0.23096051,
        0.19350987, 0.57552962]])}, {'columns': ['availabilityImpact N', 'availabilityImpact L', 'availabilityImpact H', 'availabilityImpact N', 'availabilityImpact L', 'availabilityImpact H', 'availabilityImpact N', 'availabilityImpact L', 'availabilityImpact H', 'availabilityImpact N', 'availabilityImpact L', 'availabilityImpact H'], 'caption': 'Confusion matrices availabilityImpact', 'label': 'table:mitre-availabilityImpact', 'row_labels': ['availabilityImpact N', 'availabilityImpact L', 'availabilityImpact H'], 'data': array([[0.59328064, 0.22112299, 0.18559637, 0.60728147, 0.19487701,
        0.19784152, 0.63117771, 0.1650893 , 0.20373299, 0.57973213,
        0.22208884, 0.19817903],
       [0.21011191, 0.60472664, 0.18516145, 0.22045686, 0.60580062,
        0.17374252, 0.17244125, 0.62252925, 0.2050295 , 0.24948199,
        0.56968155, 0.18083646],
       [0.16903786, 0.22151146, 0.60945068, 0.17700441, 0.20875512,
        0.61424047, 0.18820108, 0.22681933, 0.58497959, 0.18314297,
        0.21127871, 0.60557832]])}]