Expected Probabilities for 'attackVector':[0.72689901 0.0306137  0.23174626 0.01074102]

Expected Probabilities for 'attackComplexity':[0.9256464 0.0743536]

Expected Probabilities for 'privilegesRequired':[0.56245899 0.32406355 0.11347747]

Expected Probabilities for 'userInteraction':[0.66442595 0.33557405]

Expected Probabilities for 'scope':[0.79890306 0.20109694]

Expected Probabilities for 'confidentialityImpact':[0.22880344 0.23190837 0.53928819]

Expected Probabilities for 'integrityImpact':[0.30760812 0.23477618 0.4576157 ]

Expected Probabilities for 'availabilityImpact':[0.40417043 0.0687798  0.52704977]

