
    "Latex: {mean_acc_score:.2f} ± {stdv_acc_score:.2f} & {mean_f1_score:.2f} ± {stdv_f1_score:.2f} & {mean_bal_acc:.2f} ± {stdv_bal_acc:.2f}\n" ### Model: distilbert, metric: attackVector, data: combined
Latex: 72.81 ± 0.32 & 61.36 ± 0.42 & 25.00 ± 0.00

### Model: distilbert, metric: attackComplexity, data: combined
Latex: 92.62 ± 0.15 & 89.08 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: privilegeReq, data: combined
Latex: 81.18 ± 0.18 & 80.96 ± 0.19 & 75.18 ± 0.31

### Model: distilbert, metric: userInteraction, data: combined
Latex: 66.35 ± 0.24 & 52.93 ± 0.31 & 50.00 ± 0.00

### Model: distilbert, metric: scope, data: combined
Latex: 80.21 ± 0.16 & 71.40 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: confidentiality, data: combined
Latex: 82.45 ± 0.11 & 82.34 ± 0.12 & 79.85 ± 0.23

### Model: distilbert, metric: integrity, data: combined
Latex: 45.71 ± 0.26 & 28.68 ± 0.28 & 33.33 ± 0.00

### Model: distilbert, metric: availability, data: combined
Latex: 52.53 ± 0.23 & 36.18 ± 0.27 & 33.33 ± 0.00

