
### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                ### Model: distilbert, metric: attackComplexity, data: combined
Seed: 1337                ### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                ### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                ### Model: distilbert, metric: attackComplexity, data: combined
Seed: 1337                ### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                Accuracy = 0.723890   F1-score = 0.607946   Precision = 0.524016   Recall = 0.723890  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2024                Accuracy = 0.732545   F1-score = 0.619461   Precision = 0.536622   Recall = 0.732545  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 42                  Accuracy = 0.725246   F1-score = 0.609747   Precision = 0.525982   Recall = 0.725246  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2000                Accuracy = 0.728894   F1-score = 0.614597   Precision = 0.531287   Recall = 0.728894  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 18215               Accuracy = 0.730173   F1-score = 0.616299   Precision = 0.533152   Recall = 0.730173  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Metric: attackVector
Mean Accuracy: 72.81 ± 0.32
Mean F1 Score: 61.36 ± 0.42
Mean Precision: 53.02 ± 0.46
Mean Recall: 72.81 ± 0.32
Mean Balanced Accuracy: 25.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 72.81 ± 0.32 & 61.36 ± 0.42 & 25.00 ± 0.00

### Model: distilbert, metric: attackComplexity, data: combined
Seed: 1337                Accuracy = 0.925142   F1-score = 0.889168   Precision = 0.855887   Recall = 0.925142  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                Accuracy = 0.929004   F1-score = 0.894812   Precision = 0.863048   Recall = 0.929004  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  Accuracy = 0.925698   F1-score = 0.889980   Precision = 0.856917   Recall = 0.925698  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                Accuracy = 0.924705   F1-score = 0.888531   Precision = 0.855080   Recall = 0.924705  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               Accuracy = 0.926659   F1-score = 0.891384   Precision = 0.858697   Recall = 0.926659  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: attackComplexity
Mean Accuracy: 92.62 ± 0.15
Mean F1 Score: 89.08 ± 0.22
Mean Precision: 85.79 ± 0.28
Mean Recall: 92.62 ± 0.15
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 92.62 ± 0.15 & 89.08 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: privilegeReq, data: combined
Seed: 1337                Accuracy = 0.811347   F1-score = 0.808910   Precision = 0.809629   Recall = 0.811347  Mean Accuracy = 0.815553  Balanced Accuracy = 0.749805
Seed: 2024                Accuracy = 0.814767   F1-score = 0.812793   Precision = 0.814017   Recall = 0.814767  Mean Accuracy = 0.820544  Balanced Accuracy = 0.756098
Seed: 42                  Accuracy = 0.810448   F1-score = 0.807788   Precision = 0.809138   Recall = 0.810448  Mean Accuracy = 0.815641  Balanced Accuracy = 0.747888
Seed: 2000                Accuracy = 0.812729   F1-score = 0.810691   Precision = 0.811744   Recall = 0.812729  Mean Accuracy = 0.815852  Balanced Accuracy = 0.754904
Seed: 18215               Accuracy = 0.809654   F1-score = 0.807864   Precision = 0.809165   Recall = 0.809654  Mean Accuracy = 0.815913  Balanced Accuracy = 0.750425
Metric: privilegeReq
Mean Accuracy: 81.18 ± 0.18
Mean F1 Score: 80.96 ± 0.19
Mean Precision: 81.07 ± 0.19
Mean Recall: 81.18 ± 0.18
Mean Balanced Accuracy: 75.18 ± 0.31
Mean Mean Accuracy: 81.67 ± 0.19
Latex: 81.18 ± 0.18 & 80.96 ± 0.19 & 75.18 ± 0.31

### Model: distilbert, metric: userInteraction, data: combined
Seed: 1337                Accuracy = 0.661639   F1-score = 0.526909   Precision = 0.437766   Recall = 0.661639  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                Accuracy = 0.663842   F1-score = 0.529721   Precision = 0.440686   Recall = 0.663842  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  Accuracy = 0.661987   F1-score = 0.527352   Precision = 0.438226   Recall = 0.661987  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                Accuracy = 0.668056   F1-score = 0.535113   Precision = 0.446299   Recall = 0.668056  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               Accuracy = 0.662044   F1-score = 0.527425   Precision = 0.438302   Recall = 0.662044  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: userInteraction
Mean Accuracy: 66.35 ± 0.24
Mean F1 Score: 52.93 ± 0.31
Mean Precision: 44.03 ± 0.32
Mean Recall: 66.35 ± 0.24
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 66.35 ± 0.24 & 52.93 ± 0.31 & 50.00 ± 0.00

### Model: distilbert, metric: scope, data: combined
Seed: 1337                Accuracy = 0.800751   F1-score = 0.712150   Precision = 0.641203   Recall = 0.800751  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                Accuracy = 0.803373   F1-score = 0.715779   Precision = 0.645408   Recall = 0.803373  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  Accuracy = 0.801203   F1-score = 0.712776   Precision = 0.641927   Recall = 0.801203  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                Accuracy = 0.804485   F1-score = 0.717320   Precision = 0.647197   Recall = 0.804485  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               Accuracy = 0.800543   F1-score = 0.711862   Precision = 0.640869   Recall = 0.800543  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: scope
Mean Accuracy: 80.21 ± 0.16
Mean F1 Score: 71.40 ± 0.22
Mean Precision: 64.33 ± 0.25
Mean Recall: 80.21 ± 0.16
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 80.21 ± 0.16 & 71.40 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: confidentiality, data: combined
Seed: 1337                Accuracy = 0.825893   F1-score = 0.824740   Precision = 0.824820   Recall = 0.825893  Mean Accuracy = 0.757196  Balanced Accuracy = 0.799835
Seed: 2024                Accuracy = 0.824649   F1-score = 0.823901   Precision = 0.823626   Recall = 0.824649  Mean Accuracy = 0.764242  Balanced Accuracy = 0.801613
Seed: 42                  Accuracy = 0.824615   F1-score = 0.823220   Precision = 0.823529   Recall = 0.824615  Mean Accuracy = 0.752694  Balanced Accuracy = 0.797389
Seed: 2000                Accuracy = 0.822542   F1-score = 0.821110   Precision = 0.821320   Recall = 0.822542  Mean Accuracy = 0.749322  Balanced Accuracy = 0.794797
Seed: 18215               Accuracy = 0.824891   F1-score = 0.823812   Precision = 0.824489   Recall = 0.824891  Mean Accuracy = 0.755675  Balanced Accuracy = 0.798763
Metric: confidentiality
Mean Accuracy: 82.45 ± 0.11
Mean F1 Score: 82.34 ± 0.12
Mean Precision: 82.36 ± 0.12
Mean Recall: 82.45 ± 0.11
Mean Balanced Accuracy: 79.85 ± 0.23
Mean Mean Accuracy: 75.58 ± 0.50
Latex: 82.45 ± 0.11 & 82.34 ± 0.12 & 79.85 ± 0.23

### Model: distilbert, metric: integrity, data: combined
Seed: 1337                Accuracy = 0.461407   F1-score = 0.291359   Precision = 0.212897   Recall = 0.461407  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2024                Accuracy = 0.454871   F1-score = 0.284434   Precision = 0.206908   Recall = 0.454871  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 42                  Accuracy = 0.454662   F1-score = 0.284214   Precision = 0.206718   Recall = 0.454662  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2000                Accuracy = 0.458859   F1-score = 0.288653   Precision = 0.210552   Recall = 0.458859  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 18215               Accuracy = 0.455557   F1-score = 0.285159   Precision = 0.207532   Recall = 0.455557  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Metric: integrity
Mean Accuracy: 45.71 ± 0.26
Mean F1 Score: 28.68 ± 0.28
Mean Precision: 20.89 ± 0.24
Mean Recall: 45.71 ± 0.26
Mean Balanced Accuracy: 33.33 ± 0.00
Mean Mean Accuracy: 0.00 ± 0.00
Latex: 45.71 ± 0.26 & 28.68 ± 0.28 & 33.33 ± 0.00

### Model: distilbert, metric: availability, data: combined
Seed: 1337                Accuracy = 0.529648   F1-score = 0.366786   Precision = 0.280527   Recall = 0.529648  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2024                Accuracy = 0.524697   F1-score = 0.361130   Precision = 0.275307   Recall = 0.524697  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 42                  Accuracy = 0.523810   F1-score = 0.360119   Precision = 0.274376   Recall = 0.523810  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2000                Accuracy = 0.525493   F1-score = 0.362037   Precision = 0.276143   Recall = 0.525493  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 18215               Accuracy = 0.522928   F1-score = 0.359116   Precision = 0.273454   Recall = 0.522928  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Metric: availability
Mean Accuracy: 52.53 ± 0.23
Mean F1 Score: 36.18 ± 0.27
Mean Precision: 27.60 ± 0.25
Mean Recall: 52.53 ± 0.23
Mean Balanced Accuracy: 33.33 ± 0.00
Mean Mean Accuracy: 0.00 ± 0.00
Latex: 52.53 ± 0.23 & 36.18 ± 0.27 & 33.33 ± 0.00

### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                gt list [1 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7238897   F1-score = 0.607946   Precision = 0.524016   Recall = 0.723890  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2024                gt list [0 1 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7325452   F1-score = 0.619461   Precision = 0.536622   Recall = 0.732545  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 42                  gt list [1 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7252461   F1-score = 0.609747   Precision = 0.525982   Recall = 0.725246  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2000                gt list [3 0 0 ... 0 1 1]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7288943   F1-score = 0.614597   Precision = 0.531287   Recall = 0.728894  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 18215               gt list [0 1 0 ... 1 0 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7301725   F1-score = 0.616299   Precision = 0.533152   Recall = 0.730173  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Metric: attackVector
Mean Accuracy: 72.81 ± 0.32
Mean F1 Score: 61.36 ± 0.42
Mean Precision: 53.02 ± 0.46
Mean Recall: 72.81 ± 0.32
Mean Balanced Accuracy: 25.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 72.81 ± 0.32 & 61.36 ± 0.42 & 25.00 ± 0.00

### Model: distilbert, metric: attackComplexity, data: combined
Seed: 1337                gt list [0 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9251417   F1-score = 0.889168   Precision = 0.855887   Recall = 0.925142  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                gt list [0 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9290035   F1-score = 0.894812   Precision = 0.863048   Recall = 0.929004  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  gt list [0 1 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9256980   F1-score = 0.889980   Precision = 0.856917   Recall = 0.925698  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                gt list [0 1 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9247054   F1-score = 0.888531   Precision = 0.855080   Recall = 0.924705  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               gt list [0 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9266588   F1-score = 0.891384   Precision = 0.858697   Recall = 0.926659  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: attackComplexity
Mean Accuracy: 92.62 ± 0.15
Mean F1 Score: 89.08 ± 0.22
Mean Precision: 85.79 ± 0.28
Mean Recall: 92.62 ± 0.15
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 92.62 ± 0.15 & 89.08 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: privilegeReq, data: combined
Seed: 1337                gt list [0 0 0 ... 0 1 1]
pred probs [0 1 0 ... 0 1 1]
74.98050865863988
Accuracy = 0.8113468   F1-score = 0.808910   Precision = 0.809629   Recall = 0.811347  Mean Accuracy = 0.815553  Balanced Accuracy = 0.749805
Seed: 2024                gt list [0 2 0 ... 0 0 1]
pred probs [0 2 0 ... 0 0 1]
75.60981582126301
Accuracy = 0.8147675   F1-score = 0.812793   Precision = 0.814017   Recall = 0.814767  Mean Accuracy = 0.820544  Balanced Accuracy = 0.756098
Seed: 42                  gt list [2 1 2 ... 1 0 1]
pred probs [2 0 1 ... 1 1 1]
74.78875993414084
Accuracy = 0.8104485   F1-score = 0.807788   Precision = 0.809138   Recall = 0.810448  Mean Accuracy = 0.815641  Balanced Accuracy = 0.747888
Seed: 2000                gt list [0 1 1 ... 2 0 0]
pred probs [0 1 1 ... 2 0 0]
75.49037283497296
Accuracy = 0.8127289   F1-score = 0.810691   Precision = 0.811744   Recall = 0.812729  Mean Accuracy = 0.815852  Balanced Accuracy = 0.754904
Seed: 18215               gt list [2 1 1 ... 0 0 0]
pred probs [2 0 1 ... 0 0 0]
75.0425377895521
Accuracy = 0.8096538   F1-score = 0.807864   Precision = 0.809165   Recall = 0.809654  Mean Accuracy = 0.815913  Balanced Accuracy = 0.750425
Metric: privilegeReq
Mean Accuracy: 81.18 ± 0.18
Mean F1 Score: 80.96 ± 0.19
Mean Precision: 81.07 ± 0.19
Mean Recall: 81.18 ± 0.18
Mean Balanced Accuracy: 75.18 ± 0.31
Mean Mean Accuracy: 81.67 ± 0.19
Latex: 81.18 ± 0.18 & 80.96 ± 0.19 & 75.18 ± 0.31

### Model: distilbert, metric: userInteraction, data: combined
Seed: 1337                gt list [0 1 0 ... 1 0 1]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6616390   F1-score = 0.526909   Precision = 0.437766   Recall = 0.661639  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                gt list [0 1 0 ... 1 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6638419   F1-score = 0.529721   Precision = 0.440686   Recall = 0.663842  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  gt list [0 0 0 ... 1 0 1]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6619865   F1-score = 0.527352   Precision = 0.438226   Recall = 0.661987  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                ### Model: distilbert, metric: attackVector, data: combined
Seed: 1337                gt list [1 0 0 ... 1 0 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7238897   F1-score = 0.607946   Precision = 0.524016   Recall = 0.723890  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2024                gt list [0 0 1 ... 0 0 1]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7325452   F1-score = 0.619461   Precision = 0.536622   Recall = 0.732545  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 42                  gt list [0 0 1 ... 0 1 1]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7252461   F1-score = 0.609747   Precision = 0.525982   Recall = 0.725246  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 2000                gt list [0 0 0 ... 0 0 1]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7288943   F1-score = 0.614597   Precision = 0.531287   Recall = 0.728894  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Seed: 18215               gt list [0 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
25.0
Accuracy = 0.7301725   F1-score = 0.616299   Precision = 0.533152   Recall = 0.730173  Mean Accuracy = 0.500000  Balanced Accuracy = 0.250000
Metric: attackVector
Mean Accuracy: 72.81 ± 0.32
Mean F1 Score: 61.36 ± 0.42
Mean Precision: 53.02 ± 0.46
Mean Recall: 72.81 ± 0.32
Mean Balanced Accuracy: 25.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 72.81 ± 0.32 & 61.36 ± 0.42 & 25.00 ± 0.00

### Model: distilbert, metric: attackComplexity, data: combined
Seed: 1337                gt list [0 0 1 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9251417   F1-score = 0.889168   Precision = 0.855887   Recall = 0.925142  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                gt list [0 1 1 ... 1 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9290035   F1-score = 0.894812   Precision = 0.863048   Recall = 0.929004  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  gt list [0 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9256980   F1-score = 0.889980   Precision = 0.856917   Recall = 0.925698  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                gt list [0 0 1 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9247054   F1-score = 0.888531   Precision = 0.855080   Recall = 0.924705  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               gt list [0 0 1 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.9266588   F1-score = 0.891384   Precision = 0.858697   Recall = 0.926659  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: attackComplexity
Mean Accuracy: 92.62 ± 0.15
Mean F1 Score: 89.08 ± 0.22
Mean Precision: 85.79 ± 0.28
Mean Recall: 92.62 ± 0.15
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 92.62 ± 0.15 & 89.08 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: privilegeReq, data: combined
Seed: 1337                gt list [1 1 0 ... 0 0 1]
pred probs [2 0 0 ... 0 0 1]
74.98050865863988
Accuracy = 0.8113468   F1-score = 0.808910   Precision = 0.809629   Recall = 0.811347  Mean Accuracy = 0.815553  Balanced Accuracy = 0.749805
Seed: 2024                gt list [2 0 1 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
75.60981582126301
Accuracy = 0.8147675   F1-score = 0.812793   Precision = 0.814017   Recall = 0.814767  Mean Accuracy = 0.820544  Balanced Accuracy = 0.756098
Seed: 42                  gt list [2 1 1 ... 1 2 0]
pred probs [1 0 1 ... 1 1 0]
74.78875993414084
Accuracy = 0.8104485   F1-score = 0.807788   Precision = 0.809138   Recall = 0.810448  Mean Accuracy = 0.815641  Balanced Accuracy = 0.747888
Seed: 2000                gt list [1 1 0 ... 1 1 0]
pred probs [1 1 0 ... 0 1 0]
75.49037283497296
Accuracy = 0.8127289   F1-score = 0.810691   Precision = 0.811744   Recall = 0.812729  Mean Accuracy = 0.815852  Balanced Accuracy = 0.754904
Seed: 18215               gt list [0 0 0 ... 0 0 1]
pred probs [0 0 0 ... 1 0 1]
75.0425377895521
Accuracy = 0.8096538   F1-score = 0.807864   Precision = 0.809165   Recall = 0.809654  Mean Accuracy = 0.815913  Balanced Accuracy = 0.750425
Metric: privilegeReq
Mean Accuracy: 81.18 ± 0.18
Mean F1 Score: 80.96 ± 0.19
Mean Precision: 81.07 ± 0.19
Mean Recall: 81.18 ± 0.18
Mean Balanced Accuracy: 75.18 ± 0.31
Mean Mean Accuracy: 81.67 ± 0.19
Latex: 81.18 ± 0.18 & 80.96 ± 0.19 & 75.18 ± 0.31

### Model: distilbert, metric: userInteraction, data: combined
Seed: 1337                gt list [1 1 0 ... 1 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6616390   F1-score = 0.526909   Precision = 0.437766   Recall = 0.661639  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                gt list [0 0 0 ... 0 0 1]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6638419   F1-score = 0.529721   Precision = 0.440686   Recall = 0.663842  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  gt list [1 0 1 ... 0 0 1]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6619865   F1-score = 0.527352   Precision = 0.438226   Recall = 0.661987  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                gt list [0 0 0 ... 0 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6680563   F1-score = 0.535113   Precision = 0.446299   Recall = 0.668056  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               gt list [0 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.6620438   F1-score = 0.527425   Precision = 0.438302   Recall = 0.662044  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: userInteraction
Mean Accuracy: 66.35 ± 0.24
Mean F1 Score: 52.93 ± 0.31
Mean Precision: 44.03 ± 0.32
Mean Recall: 66.35 ± 0.24
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 66.35 ± 0.24 & 52.93 ± 0.31 & 50.00 ± 0.00

### Model: distilbert, metric: scope, data: combined
Seed: 1337                gt list [0 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.8007512   F1-score = 0.712150   Precision = 0.641203   Recall = 0.800751  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2024                gt list [0 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.8033727   F1-score = 0.715779   Precision = 0.645408   Recall = 0.803373  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 42                  gt list [0 0 0 ... 0 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.8012034   F1-score = 0.712776   Precision = 0.641927   Recall = 0.801203  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 2000                gt list [0 0 0 ... 1 0 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.8044854   F1-score = 0.717320   Precision = 0.647197   Recall = 0.804485  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Seed: 18215               gt list [0 1 0 ... 1 1 0]
pred probs [0 0 0 ... 0 0 0]
50.0
Accuracy = 0.8005426   F1-score = 0.711862   Precision = 0.640869   Recall = 0.800543  Mean Accuracy = 0.500000  Balanced Accuracy = 0.500000
Metric: scope
Mean Accuracy: 80.21 ± 0.16
Mean F1 Score: 71.40 ± 0.22
Mean Precision: 64.33 ± 0.25
Mean Recall: 80.21 ± 0.16
Mean Balanced Accuracy: 50.00 ± 0.00
Mean Mean Accuracy: 50.00 ± 0.00
Latex: 80.21 ± 0.16 & 71.40 ± 0.22 & 50.00 ± 0.00

### Model: distilbert, metric: confidentiality, data: combined
Seed: 1337                gt list [1 0 1 ... 0 2 0]
pred probs [1 0 1 ... 0 2 1]
79.98352713377344
Accuracy = 0.8258932   F1-score = 0.824740   Precision = 0.824820   Recall = 0.825893  Mean Accuracy = 0.757196  Balanced Accuracy = 0.799835
Seed: 2024                gt list [2 2 1 ... 0 2 0]
pred probs [2 2 1 ... 0 2 2]
80.16125502041805
Accuracy = 0.8246493   F1-score = 0.823901   Precision = 0.823626   Recall = 0.824649  Mean Accuracy = 0.764242  Balanced Accuracy = 0.801613
Seed: 42                  gt list [2 0 0 ... 0 2 1]
pred probs [2 2 0 ... 0 2 1]
79.73892863296855
Accuracy = 0.8246147   F1-score = 0.823220   Precision = 0.823529   Recall = 0.824615  Mean Accuracy = 0.752694  Balanced Accuracy = 0.797389
Seed: 2000                gt list [2 2 1 ... 2 1 0]
pred probs [2 2 0 ... 0 0 0]
79.47967050810547
Accuracy = 0.8225416   F1-score = 0.821110   Precision = 0.821320   Recall = 0.822542  Mean Accuracy = 0.749322  Balanced Accuracy = 0.794797
Seed: 18215               gt list [1 0 2 ... 2 2 1]
pred probs [1 0 2 ... 2 2 1]
79.87626069258097
Accuracy = 0.8248912   F1-score = 0.823812   Precision = 0.824489   Recall = 0.824891  Mean Accuracy = 0.755675  Balanced Accuracy = 0.798763
Metric: confidentiality
Mean Accuracy: 82.45 ± 0.11
Mean F1 Score: 82.34 ± 0.12
Mean Precision: 82.36 ± 0.12
Mean Recall: 82.45 ± 0.11
Mean Balanced Accuracy: 79.85 ± 0.23
Mean Mean Accuracy: 75.58 ± 0.50
Latex: 82.45 ± 0.11 & 82.34 ± 0.12 & 79.85 ± 0.23

### Model: distilbert, metric: integrity, data: combined
Seed: 1337                gt list [0 1 2 ... 0 0 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.4614074   F1-score = 0.291359   Precision = 0.212897   Recall = 0.461407  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2024                gt list [2 2 1 ... 1 2 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.4548710   F1-score = 0.284434   Precision = 0.206908   Recall = 0.454871  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 42                  gt list [1 2 2 ... 0 1 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.4546624   F1-score = 0.284214   Precision = 0.206718   Recall = 0.454662  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2000                gt list [2 2 2 ... 2 1 0]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.4588591   F1-score = 0.288653   Precision = 0.210552   Recall = 0.458859  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 18215               gt list [0 2 1 ... 2 0 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.4555571   F1-score = 0.285159   Precision = 0.207532   Recall = 0.455557  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Metric: integrity
Mean Accuracy: 45.71 ± 0.26
Mean F1 Score: 28.68 ± 0.28
Mean Precision: 20.89 ± 0.24
Mean Recall: 45.71 ± 0.26
Mean Balanced Accuracy: 33.33 ± 0.00
Mean Mean Accuracy: 0.00 ± 0.00
Latex: 45.71 ± 0.26 & 28.68 ± 0.28 & 33.33 ± 0.00

### Model: distilbert, metric: availability, data: combined
Seed: 1337                gt list [2 0 0 ... 2 0 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.5296480   F1-score = 0.366786   Precision = 0.280527   Recall = 0.529648  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2024                gt list [2 0 0 ... 2 0 1]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.5246973   F1-score = 0.361130   Precision = 0.275307   Recall = 0.524697  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 42                  gt list [2 2 2 ... 2 0 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.5238095   F1-score = 0.360119   Precision = 0.274376   Recall = 0.523810  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 2000                gt list [2 0 2 ... 0 2 2]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.5254929   F1-score = 0.362037   Precision = 0.276143   Recall = 0.525493  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Seed: 18215               gt list [2 0 0 ... 2 2 0]
pred probs [2 2 2 ... 2 2 2]
33.33333333333333
Accuracy = 0.5229278   F1-score = 0.359116   Precision = 0.273454   Recall = 0.522928  Mean Accuracy = 0.000000  Balanced Accuracy = 0.333333
Metric: availability
Mean Accuracy: 52.53 ± 0.23
Mean F1 Score: 36.18 ± 0.27
Mean Precision: 27.60 ± 0.25
Mean Recall: 52.53 ± 0.23
Mean Balanced Accuracy: 33.33 ± 0.00
Mean Mean Accuracy: 0.00 ± 0.00
Latex: 52.53 ± 0.23 & 36.18 ± 0.27 & 33.33 ± 0.00

