
Number of documents in corpus: 110244
Number of unique tokens: 28464
Total number of terms in corpus: 2653350
Num Topics: 2, Coherence Score: 0.3915142703855161
Num Topics: 4, Coherence Score: 0.4452134854869163
Num Topics: 6, Coherence Score: 0.5640345995743348
Num Topics: 8, Coherence Score: 0.6430911574515252
Num Topics: 10, Coherence Score: 0.6178437027523754
Num Topics: 12, Coherence Score: 0.6092991887127134
Num Topics: 14, Coherence Score: 0.6273059795605705
Num Topics: 16, Coherence Score: 0.6324342707100952
Num Topics: 18, Coherence Score: 0.629200492868848

Optimal number of topics: 8

Top 10 words for each topic in the optimal model:
Topic: 0
Words: 0.024*"snapdragon" + 0.024*"prior" + 0.020*"device" + 0.016*"access" + 0.014*"allow" + 0.014*"sdm" + 0.013*"potentially" + 0.013*"service" + 0.012*"cause" + 0.012*"remote"

Topic: 1
Words: 0.044*"injection" + 0.039*"sql" + 0.024*"php" + 0.024*"leads" + 0.022*"attack" + 0.021*"manipulation" + 0.020*"file" + 0.020*"identifier" + 0.019*"affected" + 0.019*"vdb"

Topic: 2
Words: 0.044*"site" + 0.039*"cross" + 0.032*"plugin" + 0.032*"scripting" + 0.029*"xss" + 0.019*"wordpress" + 0.016*"stored" + 0.016*"attackers" + 0.014*"arbitrary" + 0.012*"admin"

Topic: 3
Words: 0.024*"versions" + 0.015*"prior" + 0.014*"server" + 0.013*"version" + 0.013*"access" + 0.012*"user" + 0.012*"issue" + 0.011*"users" + 0.006*"data" + 0.005*"password"

Topic: 4
Words: 0.042*"oracle" + 0.038*"cvss" + 0.032*"access" + 0.026*"attacks" + 0.023*"data" + 0.021*"server" + 0.021*"unauthorized" + 0.020*"successful" + 0.018*"java" + 0.017*"mysql"

Topic: 5
Words: 0.028*"issue" + 0.022*"overflow" + 0.021*"service" + 0.020*"buffer" + 0.020*"denial" + 0.019*"earlier" + 0.018*"cause" + 0.017*"memory" + 0.016*"crafted" + 0.014*"file"

Topic: 6
Words: 0.030*"code" + 0.027*"arbitrary" + 0.027*"execute" + 0.026*"user" + 0.024*"remote" + 0.020*"affected" + 0.019*"exploit" + 0.017*"versions" + 0.017*"allow" + 0.016*"malicious"

Topic: 7
Words: 0.040*"android" + 0.037*"needed" + 0.035*"user" + 0.035*"privilege" + 0.035*"local" + 0.034*"execution" + 0.031*"privileges" + 0.029*"cve" + 0.026*"windows" + 0.024*"exploitation"

    Dominant_Topic  Perc_Contribution                                     Topic_Keywords
0                2             0.8585  site, cross, plugin, scripting, xss, wordpress...
1                2             0.3072  site, cross, plugin, scripting, xss, wordpress...
2                3             0.4911  versions, prior, server, version, access, user...
3                2             0.5666  site, cross, plugin, scripting, xss, wordpress...
4                1             0.6503  injection, sql, php, leads, attack, manipulati...
5                1             0.7104  injection, sql, php, leads, attack, manipulati...
6                6             0.6268  code, arbitrary, execute, user, remote, affect...
7                1             0.6529  injection, sql, php, leads, attack, manipulati...
8                5             0.6363  issue, overflow, service, buffer, denial, earl...
9                5             0.7557  issue, overflow, service, buffer, denial, earl...
10               1             0.5502  injection, sql, php, leads, attack, manipulati...
11               2             0.8394  site, cross, plugin, scripting, xss, wordpress...
12               1             0.7389  injection, sql, php, leads, attack, manipulati...
13               6             0.3637  code, arbitrary, execute, user, remote, affect...
14               2             0.6737  site, cross, plugin, scripting, xss, wordpress...
15               1             0.6816  injection, sql, php, leads, attack, manipulati...
16               2             0.4038  site, cross, plugin, scripting, xss, wordpress...
17               7             0.4206  android, needed, user, privilege, local, execu...
18               2             0.5448  site, cross, plugin, scripting, xss, wordpress...
19               3             0.5304  versions, prior, server, version, access, user...
20               5             0.7960  issue, overflow, service, buffer, denial, earl...
21               5             0.6591  issue, overflow, service, buffer, denial, earl...
22               7             0.5999  android, needed, user, privilege, local, execu...
23               7             0.5559  android, needed, user, privilege, local, execu...
24               5             0.6929  issue, overflow, service, buffer, denial, earl...
25               1             0.5028  injection, sql, php, leads, attack, manipulati...
26               2             0.4050  site, cross, plugin, scripting, xss, wordpress...
27               2             0.4387  site, cross, plugin, scripting, xss, wordpress...
28               2             0.9513  site, cross, plugin, scripting, xss, wordpress...
29               2             0.4719  site, cross, plugin, scripting, xss, wordpress...
30               2             0.5811  site, cross, plugin, scripting, xss, wordpress...
31               2             0.5475  site, cross, plugin, scripting, xss, wordpress...
32               2             0.5517  site, cross, plugin, scripting, xss, wordpress...
33               2             0.6012  site, cross, plugin, scripting, xss, wordpress...
34               2             0.4015  site, cross, plugin, scripting, xss, wordpress...
35               6             0.7414  code, arbitrary, execute, user, remote, affect...
36               1             0.6985  injection, sql, php, leads, attack, manipulati...
37               2             0.7063  site, cross, plugin, scripting, xss, wordpress...
38               1             0.6371  injection, sql, php, leads, attack, manipulati...
39               2             0.8058  site, cross, plugin, scripting, xss, wordpress...
40               2             0.8927  site, cross, plugin, scripting, xss, wordpress...
41               2             0.8114  site, cross, plugin, scripting, xss, wordpress...
42               2             0.4996  site, cross, plugin, scripting, xss, wordpress...
43               1             0.3309  injection, sql, php, leads, attack, manipulati...
44               2             0.3982  site, cross, plugin, scripting, xss, wordpress...
45               3             0.6154  versions, prior, server, version, access, user...
46               3             0.5972  versions, prior, server, version, access, user...
47               2             0.6148  site, cross, plugin, scripting, xss, wordpress...
48               3             0.5615  versions, prior, server, version, access, user...
49               3             0.6327  versions, prior, server, version, access, user...

Shape of topic distribution matrix: (110244, 8)
Sample topic distribution for a document:
 [0.         0.         0.85848218 0.         0.02738539 0.
 0.09924128 0.        ]
