Number of documents in corpus: 110244
Number of unique tokens: 28464
Total number of terms in corpus: 2653350
Num Topics: 2, Coherence Score: 0.39691196907387016
Num Topics: 8, Coherence Score: 0.6472405702493059
Num Topics: 14, Coherence Score: 0.6240651465995123
Num Topics: 20, Coherence Score: 0.6447294350881304
Num Topics: 26, Coherence Score: 0.6377541652508748
Num Topics: 32, Coherence Score: 0.6179637522382856
Num Topics: 38, Coherence Score: 0.5906223080512539

Optimal number of topics: 8

Top 10 words for each topic in the optimal model:
Topic: 0
Words: 0.025*"snapdragon" + 0.024*"prior" + 0.020*"device" + 0.016*"access" + 0.015*"allow" + 0.014*"sdm" + 0.013*"potentially" + 0.013*"service" + 0.012*"cause" + 0.012*"remote"

Topic: 1
Words: 0.044*"injection" + 0.039*"sql" + 0.024*"php" + 0.024*"leads" + 0.022*"attack" + 0.021*"manipulation" + 0.020*"file" + 0.020*"identifier" + 0.019*"affected" + 0.019*"vdb"

Topic: 2
Words: 0.044*"site" + 0.039*"cross" + 0.032*"plugin" + 0.032*"scripting" + 0.028*"xss" + 0.019*"wordpress" + 0.016*"stored" + 0.016*"attackers" + 0.014*"arbitrary" + 0.012*"admin"

Topic: 3
Words: 0.024*"versions" + 0.015*"prior" + 0.014*"server" + 0.013*"version" + 0.013*"access" + 0.012*"user" + 0.012*"issue" + 0.011*"users" + 0.006*"data" + 0.005*"password"

Topic: 4
Words: 0.043*"oracle" + 0.038*"cvss" + 0.032*"access" + 0.026*"attacks" + 0.023*"data" + 0.021*"server" + 0.021*"unauthorized" + 0.020*"successful" + 0.018*"java" + 0.017*"mysql"

Topic: 5
Words: 0.027*"issue" + 0.022*"overflow" + 0.021*"service" + 0.020*"buffer" + 0.020*"denial" + 0.019*"earlier" + 0.017*"memory" + 0.017*"cause" + 0.016*"crafted" + 0.014*"file"

Topic: 6
Words: 0.030*"code" + 0.027*"arbitrary" + 0.027*"execute" + 0.026*"user" + 0.024*"remote" + 0.020*"affected" + 0.019*"exploit" + 0.017*"allow" + 0.017*"versions" + 0.016*"malicious"

Topic: 7
Words: 0.040*"android" + 0.037*"needed" + 0.035*"user" + 0.035*"privilege" + 0.035*"local" + 0.034*"execution" + 0.031*"privileges" + 0.029*"cve" + 0.026*"windows" + 0.024*"exploitation"

   Dominant_Topic  Perc_Contribution                                     Topic_Keywords
0               2             0.8582  site, cross, plugin, scripting, xss, wordpress...
1               2             0.3045  site, cross, plugin, scripting, xss, wordpress...
2               3             0.4913  versions, prior, server, version, access, user...
3               2             0.5653  site, cross, plugin, scripting, xss, wordpress...
4               1             0.6502  injection, sql, php, leads, attack, manipulati...
5               1             0.7096  injection, sql, php, leads, attack, manipulati...
6               6             0.6271  code, arbitrary, execute, user, remote, affect...
7               1             0.6484  injection, sql, php, leads, attack, manipulati...
8               5             0.6333  issue, overflow, service, buffer, denial, earl...
9               5             0.7554  issue, overflow, service, buffer, denial, earl...
