Expected Probabilities for 'attackVector':[0.72112171 0.05535948 0.21168871 0.0118301 ]

Expected Probabilities for 'attackComplexity':[0.8397984 0.1602016]

Expected Probabilities for 'privilegesRequired':[0.46744759 0.36646529 0.16608712]

Expected Probabilities for 'userInteraction':[0.65464199 0.34535801]

Expected Probabilities for 'scope':[0.73120864 0.26879136]

Expected Probabilities for 'confidentialityImpact':[0.27460059 0.31228882 0.41311059]

Expected Probabilities for 'integrityImpact':[0.2989459 0.3547317 0.3463224]

Expected Probabilities for 'availabilityImpact':[0.40387613 0.21908355 0.37704032]

